.questionnaire-required-modal {
  &__title {
    font-size: 36rpx;
    font-weight: bold;
    color: #1a1a1a;
    text-align: center;
  }

  &__description {
    font-size: 28rpx;
    color: #666;
    text-align: center;
    margin-top: 20rpx;
  }

  &__content {
    padding: 40rpx 0;
  }

  &__progress {
    background: #f0f7ff;
    border-radius: 16rpx;
    padding: 30rpx;
    margin-bottom: 30rpx;
    text-align: center;
  }

  &__progress-text {
    font-size: 32rpx;
    font-weight: 600;
    color: #1890ff;
    display: block;
    margin-bottom: 10rpx;
  }

  &__progress-remaining {
    font-size: 26rpx;
    color: #999;
    display: block;
  }

  &__benefits {
    background: #fff;
    border-radius: 16rpx;
    padding: 30rpx;
  }

  &__benefits-title {
    font-size: 28rpx;
    font-weight: 600;
    color: #1a1a1a;
    display: block;
    margin-bottom: 20rpx;
  }

  &__benefits-list {
    display: flex;
    flex-direction: column;
    gap: 16rpx;
  }

  &__benefits-item {
    font-size: 26rpx;
    color: #666;
    line-height: 1.6;
  }

  &__footer {
    display: flex;
    gap: 20rpx;
    margin-top: 20rpx;
  }

  &__button {
    flex: 1;
    
    &--primary {
      background: #1890ff;
      color: #fff;
    }
  }
}
