// 页面容器样式
.page-container {
  min-height: 100vh;
  background: var(--background, #fff);
  padding-bottom: calc(128rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.page-container__content {
  flex: 1;
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

