@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.login-page {
  min-height: 100vh;
  background: #f0f7ff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: calc(40rpx + env(safe-area-inset-bottom));
  
  &__container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 64rpx;
    padding-bottom: 40rpx;
    box-sizing: border-box;
    overflow-y: auto;
  }
  
  &__header {
    text-align: center;
    padding-top: 30rpx;
    padding-bottom: 8rpx;
  }
  
  &__logo {
    width: 200rpx;
    height: 200rpx;
    display: block;
    margin: 0 auto;
  }
  
  &__title-section {
    text-align: center;
    margin-bottom: 80rpx;
  }
  
  &__title {
    font-size: 56rpx;
    font-weight: bold;
    color: #1A4099;
    letter-spacing: 4rpx;
    line-height: 1.2;
  }
  
  &__questions {
    width: 100%;
    text-align: center;
    margin-bottom: 34rpx;
  }
  
  &__questions-title {
    display: block;
    font-size: 32rpx;
    color: @text-color-secondary;
    margin-bottom: 32rpx;
    text-align: center;
    line-height: 1.5;
  }
  
  &__questions-list {
    display: flex;
    flex-direction: column;
    gap: 32rpx;
  }
  
  &__question-item {
    display: flex;
    align-items: flex-end;
    gap: 16rpx;
  }
  
  &__question-dot {
    font-size: 36rpx;
    color: #1A4099;
    line-height: 1.6;
    flex-shrink: 0;
    margin-top: -4rpx;
  }
  
  &__question-text {
    font-size: 28rpx;
    color: @text-color;
    line-height: 1.8;
    flex: 1;
  }
  
  &__summary {
    width: 100%;
    margin-bottom: 40rpx;
    text-align: center;
  }
  
  &__summary-text {
    font-size: 32rpx;
    color: #1A4099;
    font-weight: bold;
    letter-spacing: 2rpx;
    line-height: 1.5;
  }
  
  &__actions {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24rpx;
    margin-bottom: 40rpx;
    margin-top: 100rpx;
  }

  &__login-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    // 确保插件按钮占满容器宽度
    // 注意：插件组件可能不支持直接设置样式，需要通过容器控制
    login {
      width: 100%;
      display: block;
      
      // 如果插件内部有按钮元素，尝试通过深度选择器设置
      /deep/ button,
      ::v-deep button {
        width: 100% !important;
      }
    }
  }

  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  &__wechat-btn {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12rpx;
    background-color: #07C160;
    border-radius: 10rpx;
    padding: 0;
    box-shadow: none;
    border: none;
    font-size: 0;
    
    &::after {
      border: none;
    }
    
    &:active {
      opacity: 0.9;
    }
  }
  
  &__wechat-icon {
    width: 44rpx;
    height: 44rpx;
    display: block;
    flex-shrink: 0;
  }
  
  &__wechat-text {
    font-size: 28rpx;
    color: #ffffff;
    font-weight: bold;
    line-height: 1;
  }
  
  &__wechat-desc {
    font-size: 24rpx;
    color: #999999;
    text-align: center;
    line-height: 1.5;
    margin-top: -16rpx;
  }
  
  &__phone-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rpx;
    padding: 16rpx 0;
    cursor: pointer;
    
    &:active {
      opacity: 0.7;
    }
  }
  
  &__phone-icon {
    font-size: 32rpx;
    line-height: 1;
    width: 32rpx;
    height: 32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  &__phone-text {
    font-size: 28rpx;
    color: #666666;
    font-weight: 400;
    line-height: 1;
  }
  
  &__footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rpx;
    margin-top: auto;
  }
  
  &__footer-text {
    font-size: 24rpx;
    color: #999999;
    line-height: 1.5;
    text-align: center;
  }
  
  &__footer-agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rpx;
  }
  
  &__footer-link {
    font-size: 24rpx;
    color: #1A4099;
    line-height: 1.5;
    text-decoration: underline;
  }
}
