// 热门专业评估页面样式
.popular-majors-page {
  min-height: 100vh;
  background: #f0f7ff;
  padding-bottom: 32rpx;
  // padding-top 通过内联样式动态设置，避免内容被固定导航栏遮挡
}

// 自定义导航栏样式
.popular-majors-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #f0f7ff;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.popular-majors-nav-bar__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.popular-majors-nav-bar__header {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32rpx;
  position: relative;
  box-sizing: border-box;
}

.popular-majors-nav-bar__back {
  width: 60rpx;
  height: 44px; // 与header高度一致，确保垂直居中
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
}

.popular-majors-nav-bar__back-icon {
  font-size: 36rpx;
  color: #000;
  font-weight: 500;
  line-height: 1;
}

.popular-majors-nav-bar__title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 32rpx;
  font-weight: 500;
  color: #000;
  line-height: 1;
}

.popular-majors-nav-bar__placeholder {
  width: 60rpx;
}

// 搜索框样式
.popular-majors-nav-bar__search {
  display: flex;
  align-items: center;
  margin: 40rpx 32rpx 16rpx; // 增加顶部间距，避免在安卓真机上与header重叠
  padding: 0 24rpx;
  height: 72rpx;
  background: #fff;
  border-radius: 36rpx;
  border: 2rpx solid #e5e7eb;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.popular-majors-nav-bar__search-icon {
  font-size: 32rpx;
  margin-right: 16rpx;
  color: #999;
}

.popular-majors-nav-bar__search-input {
  flex: 1;
  height: 100%;
  font-size: 28rpx;
  border: none;
  background: transparent;
  padding: 0;
}

// 过滤标签样式
.popular-majors-nav-bar__filters {
  display: flex;
  gap: 16rpx;
  padding: 0 32rpx 16rpx;
}

.popular-majors-nav-bar__filter {
  flex: 1;
  padding: 12rpx 24rpx;
  border-radius: 32rpx;
  background: #fff;
  border: 2rpx solid #e5e7eb;
  text-align: center;
  transition: all 0.3s;
}

.popular-majors-nav-bar__filter--active {
  background: #1A4099;
  border-color: #1A4099;
  box-shadow: 0 4rpx 12rpx rgba(26, 64, 153, 0.3);
}

.popular-majors-nav-bar__filter-text {
  font-size: 26rpx;
  color: #666;
  font-weight: 500;
}

.popular-majors-nav-bar__filter--active .popular-majors-nav-bar__filter-text {
  color: #fff;
}

// 头部横幅
.popular-majors-page__header {
  background: #1A4099;
  color: #fff;
  padding: 48rpx 32rpx 128rpx;
  position: relative;
  margin-top: 0; // 导航栏是固定定位，头部不需要margin-top
}

.popular-majors-page__header-content {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.popular-majors-page__header-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #fff;
}

.popular-majors-page__header-subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.9);
}

// 分类切换
.popular-majors-page__categories {
  padding: 0 32rpx;
  margin-top: -64rpx;
  margin-bottom: 32rpx;
  position: relative;
  z-index: 10;
}

.popular-majors-page__categories-card {
  padding: 8rpx;
  box-shadow: 0 8rpx 16rpx rgba(0, 0, 0, 0.1);
}

.popular-majors-page__categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rpx;
}

.popular-majors-page__category-item {
  padding: 20rpx 24rpx;
  border-radius: 16rpx;
  text-align: center;
  transition: all 0.3s;
  background: transparent;
}

.popular-majors-page__category-item--active {
  background: #FF7F50;
  box-shadow: 0 4rpx 8rpx rgba(255, 127, 80, 0.3);
}

.popular-majors-page__category-text {
  font-size: 28rpx;
  font-weight: 500;
  color: #1A4099;
}

.popular-majors-page__category-item--active .popular-majors-page__category-text {
  color: #fff;
}

// 专业列表
.popular-majors-page__majors {
  padding: 0 32rpx;
  display: flex;
  flex-direction: column;
  gap: 24rpx !important;
}

.popular-majors-page__major-card {
  padding: 24rpx;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
  position: relative;
  overflow: visible;
  display: flex;
  flex-direction: column;
  gap: 24rpx !important;
}

.popular-majors-page__major-card:active {
  transform: scale(0.98);
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.12);
}

.popular-majors-page__major-content {
  display: flex;
  gap: 24rpx;
  align-items: flex-start;
  position: relative;
  flex-shrink: 0;
}

.popular-majors-page__major-index {
  width: 64rpx;
  height: 64rpx;
  border-radius: 16rpx;
  background: rgba(26, 64, 153, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.popular-majors-page__major-index-text {
  font-size: 28rpx;
  font-weight: bold;
  color: #1A4099;
}

.popular-majors-page__major-info {
  flex: 1;
  min-width: 0;
}

.popular-majors-page__major-name {
  font-size: 28rpx;
  font-weight: 600;
  color: #000;
  margin-bottom: 16rpx;
  display: block;
}

.popular-majors-page__major-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-bottom: 16rpx;
}

.popular-majors-page__major-tag {
  font-size: 24rpx;
  font-weight: 500;
  color: #666;
}

.popular-majors-page__major-element-analyses-wrapper {
  width: 100%;
  padding-top: 16rpx;
  border-top: 1rpx solid #f0f0f0;
  box-sizing: border-box;
  flex-shrink: 0;
}

// 元素分析显示样式
.popular-majors-page__element-analyses {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.popular-majors-page__element-analysis-item {
  display: flex;
  align-items: center;
  gap: 12rpx;
  padding: 12rpx 20rpx;
  background: #fff;
  border: 2rpx solid #e5e7eb;
  border-radius: 24rpx;
  cursor: pointer;
  flex: 1;
  min-width: 140rpx;
  max-width: calc(50% - 8rpx);
}

.popular-majors-page__element-analysis-item:active {
  opacity: 0.7;
}

.popular-majors-page__element-analysis-icon {
  font-size: 32rpx;
  line-height: 1;
}

.popular-majors-page__element-analysis-info {
  display: flex;
  flex-direction: column;
  gap: 4rpx;
  flex: 1;
  min-width: 0;
}

.popular-majors-page__element-analysis-label {
  font-size: 26rpx;
  font-weight: 600;
  color: #333;
  line-height: 1.2;
}

.popular-majors-page__element-analysis-count {
  font-size: 22rpx;
  color: #999;
  line-height: 1.2;
}

// 元素分析详情对话框样式
.popular-majors-page__element-dialog {
  max-height: 80vh;
}

.popular-majors-page__element-dialog-content {
  max-height: 60vh;
  overflow-y: auto;
  padding: 24rpx 0;
}

.popular-majors-page__element-dialog-empty {
  padding: 96rpx 0;
  text-align: center;
  color: #999;
  font-size: 28rpx;
}

.popular-majors-page__element-dialog-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.popular-majors-page__element-dialog-item {
  padding: 24rpx;
  background: #f9fafb;
  border-radius: 16rpx;
  border: 1rpx solid #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.popular-majors-page__element-dialog-item-name {
  font-size: 30rpx;
  font-weight: 600;
  color: #1A4099;
  line-height: 1.4;
}

.popular-majors-page__element-dialog-item-score {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding-top: 12rpx;
  border-top: 1rpx solid #e5e7eb;
}

.popular-majors-page__element-dialog-item-score-label {
  font-size: 24rpx;
  font-weight: 600;
  color: #333;
}

.popular-majors-page__element-dialog-item-score-value {
  font-size: 28rpx;
  font-weight: 600;
  color: #FF7F50;
}

.popular-majors-page__element-dialog-item-summary {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
}

.popular-majors-page__element-dialog-item-reason {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid #e5e7eb;
}

.popular-majors-page__element-dialog-item-reason-label {
  font-size: 24rpx;
  font-weight: 600;
  color: #333;
}

.popular-majors-page__element-dialog-item-reason-text {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
}

.popular-majors-page__element-dialog-button {
  width: 100%;
  height: 88rpx;
  font-size: 32rpx;
  background: #1A4099;
  color: #fff;
}

.popular-majors-page__major-desc-wrapper {
  width: 100%;
  padding-top: 6rpx;
  border-top: 1rpx solid #f0f0f0;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
  flex-shrink: 0;
}

.popular-majors-page__major-desc {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
  display: block;
  width: 100%;
  word-wrap: break-word;
  word-break: break-all;
}

.popular-majors-page__major-actions {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  align-items: flex-end;
  flex-shrink: 0;
  min-width: 200rpx;
  position: relative;
  z-index: 2;
}

.popular-majors-page__major-actions-row {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.popular-majors-page__major-result {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 8rpx 16rpx;
  background: rgba(255, 127, 80, 0.1);
  border-radius: 16rpx;
  border: 2rpx solid rgba(255, 127, 80, 0.2);
}

.popular-majors-page__major-result-icon {
  font-size: 32rpx;
  color: #FF7F50;
}

.popular-majors-page__major-result-value {
  font-size: 28rpx;
  font-weight: 600;
  color: #FF7F50;
}

.popular-majors-page__major-button {
  min-width: 120rpx;
  height: 56rpx;
  font-size: 24rpx;
  background: #FF7F50;
  color: #fff;
  border-radius: 12rpx;
}

.popular-majors-page__major-button--retake {
  background: #1A4099;
}

// 测评进度样式（绝对定位，不占用布局空间）
.popular-majors-page__major-progress {
  position: absolute;
  top: calc(100% + 8rpx);
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  align-items: flex-start;
  z-index: 5;
  pointer-events: none;
  background: transparent;
}

.popular-majors-page__major-progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popular-majors-page__major-progress-text {
  font-size: 22rpx;
  color: #666;
  font-weight: 500;
}

.popular-majors-page__major-progress-bar {
  width: 100%;
  height: 8rpx;
}

// 加载和空状态
.popular-majors-page__loading,
.popular-majors-page__empty {
  padding: 96rpx 32rpx;
  text-align: center;
}

.popular-majors-page__loading-text,
.popular-majors-page__empty-text {
  font-size: 28rpx;
  color: #999;
}

// 加载更多按钮
.popular-majors-page__load-more {
  padding: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popular-majors-page__load-more-button {
  min-width: 200rpx;
}

// 没有更多数据提示
.popular-majors-page__no-more {
  padding: 32rpx;
  text-align: center;
}

.popular-majors-page__no-more-text {
  font-size: 28rpx;
  color: #999;
}

// 对话框样式
.popular-majors-page__dialog {
  max-height: 80vh;
  overflow-y: auto;
}

.popular-majors-page__dialog-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #000;
  margin-bottom: 16rpx;
}

.popular-majors-page__dialog-desc {
  font-size: 28rpx;
  color: #666;
}

// 完成状态
.popular-majors-page__dialog-completed {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32rpx;
  padding: 48rpx 0;
}

.popular-majors-page__dialog-energy {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24rpx;
}

.popular-majors-page__dialog-energy-icon {
  width: 192rpx;
  height: 192rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #FF7F50 0%, #FF6A3D 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 24rpx rgba(255, 127, 80, 0.3);
}

.popular-majors-page__dialog-energy-icon-text {
  font-size: 96rpx;
  color: #fff;
}

.popular-majors-page__dialog-energy-value {
  font-size: 96rpx;
  font-weight: 800;
  color: #FF7F50;
  line-height: 1;
}

.popular-majors-page__dialog-energy-label {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
}

.popular-majors-page__dialog-energy-desc {
  font-size: 28rpx;
  color: #666;
  text-align: center;
}

.popular-majors-page__dialog-actions {
  display: flex;
  gap: 24rpx;
  width: 100%;
  margin-top: 32rpx;
}

.popular-majors-page__dialog-button {
  flex: 1;
  height: 96rpx;
  font-size: 32rpx;
  font-weight: 600;
}

.popular-majors-page__dialog-button--primary {
  background: linear-gradient(135deg, #1A4099 0%, #2563eb 100%);
  color: #fff;
}

// 答题状态
.popular-majors-page__dialog-question {
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

.popular-majors-page__question {
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

.popular-majors-page__question-progress {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.popular-majors-page__question-progress-text {
  font-size: 24rpx;
  color: #666;
  white-space: nowrap;
}

.popular-majors-page__question-header {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.popular-majors-page__question-meta {
  font-size: 24rpx;
  color: #999;
}

.popular-majors-page__question-content {
  font-size: 32rpx;
  font-weight: 500;
  color: #000;
  line-height: 1.6;
}

.popular-majors-page__question-options {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.popular-majors-page__option {
  display: flex;
  align-items: flex-start;
  gap: 24rpx;
  padding: 24rpx;
  border-radius: 16rpx;
  border: 2rpx solid #e5e7eb;
  background: #fff;
  transition: all 0.3s;
}

.popular-majors-page__option:active {
  transform: scale(0.98);
}

.popular-majors-page__option--selected {
  background: rgba(26, 64, 153, 0.1);
  border-color: #1A4099;
  box-shadow: 0 2rpx 8rpx rgba(26, 64, 153, 0.1);
}

.popular-majors-page__option-radio {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 2rpx solid #d1d5db;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 4rpx;
  transition: all 0.3s;
}

.popular-majors-page__option--selected .popular-majors-page__option-radio {
  border-color: #1A4099;
  background: #1A4099;
}

.popular-majors-page__option-radio-dot {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #fff;
}

.popular-majors-page__option-text {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
}

// 导航按钮
.popular-majors-page__dialog-navigation {
  display: flex;
  justify-content: space-between;
  gap: 24rpx;
  padding-top: 32rpx;
  border-top: 2rpx solid #e5e7eb;
}

.popular-majors-page__dialog-nav-button {
  flex: 1;
  height: 88rpx;
  font-size: 32rpx;
}

.popular-majors-page__dialog-nav-button--next {
  background: #FF7F50;
  color: #fff;
}

.popular-majors-page__dialog-loading {
  padding: 96rpx 0;
  text-align: center;
}

.popular-majors-page__dialog-loading-text {
  font-size: 28rpx;
  color: #999;
}
