@import '@/styles/variables.less';

.custom-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  &--overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  &--small {
    .custom-loading__spinner {
      width: 80rpx;
      height: 80rpx;
    }
    
    .custom-loading__text {
      font-size: @font-size-sm;
    }
  }
  
  &--medium {
    .custom-loading__spinner {
      width: 120rpx;
      height: 120rpx;
    }
    
    .custom-loading__text {
      font-size: @font-size-base;
    }
  }
  
  &--large {
    .custom-loading__spinner {
      width: 160rpx;
      height: 160rpx;
    }
    
    .custom-loading__text {
      font-size: @font-size-lg;
    }
  }
  
  &__spinner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  &__dot {
    width: 24rpx;
    height: 24rpx;
    border-radius: 50%;
    background-color: @primary-color;
    animation: loading-bounce 1.4s ease-in-out infinite both;
    
    &:nth-child(1) {
      animation-delay: -0.32s;
    }
    
    &:nth-child(2) {
      animation-delay: -0.16s;
    }
    
    &:nth-child(3) {
      animation-delay: 0s;
    }
  }
  
  &__text {
    margin-top: @spacing-sm;
    color: @text-color-secondary;
    text-align: center;
  }
}

@keyframes loading-bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
