// 问卷页面样式
.questionnaire-page {
  min-height: 100vh;
  background: #F5F5F5;
  display: flex;
  flex-direction: column;
}

.questionnaire-page__loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 32rpx;
  color: #666;
}

.questionnaire-page__progress {
  position: fixed;
  top: 112rpx;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.05);
  z-index: 10;
  padding: 24rpx 32rpx;
}

.questionnaire-page__progress-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.questionnaire-page__exit {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 48rpx;
  line-height: 1;
  cursor: pointer;
}

.questionnaire-page__progress-info {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.questionnaire-page__progress-text {
  font-size: 28rpx;
  font-weight: 600;
  color: #000;
}

.questionnaire-page__dimension-text {
  font-size: 24rpx;
  color: #666;
  margin-top: 4rpx;
}

.questionnaire-page__spacer {
  width: 40rpx;
}

.questionnaire-page__progress-bar {
  width: 100%;
  height: 20rpx;
  background: #E5E7EB;
  border-radius: 999rpx;
  overflow: hidden;
}

.questionnaire-page__progress-fill {
  height: 100%;
  background: #1890ff;
  transition: width 0.3s;
}

.questionnaire-page__content {
  flex: 1;
  padding: 32rpx;
  margin-top: 200rpx;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

.questionnaire-page__question-card {
  padding: 48rpx;
}

.questionnaire-page__question-text {
  font-size: 36rpx;
  font-weight: 500;
  color: #000;
  line-height: 1.6;
  margin-bottom: 48rpx;
}

.questionnaire-page__slider-container {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.questionnaire-page__slider-label {
  font-size: 28rpx;
  color: #666;
  text-align: center;
}

.questionnaire-page__slider {
  width: 100%;
  margin: 32rpx 0;
}

.questionnaire-page__slider-values {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999;
}

.questionnaire-page__next-button {
  width: 100%;
  height: 96rpx;
  font-size: 32rpx;
  font-weight: 600;
}
