// 评估报告页面样式
.report-page {
  min-height: 100vh;
  background: #f7f9ff;
  padding: 48rpx 32rpx;
}

.report-page__content {
  max-width: 1200rpx;
  margin: 0 auto;
}

.report-page__card {
  padding: 64rpx 48rpx;
  text-align: center;
}

.report-page__title {
  font-size: 48rpx;
  font-weight: bold;
  color: #1A4099;
  margin-bottom: 32rpx;
  display: block;
}

.report-page__desc {
  font-size: 32rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 32rpx;
  display: block;
}

.report-page__tip {
  font-size: 28rpx;
  color: #999;
  display: block;
}
