// 院校列表页面样式
@import '@/styles/variables.less';
@import '@/styles/mixins.less';
@import '@/pages/majors/intended/index.less';

.schools-page {
  min-height: 100vh;
  background: #f0f7ff;
  display: flex;
  flex-direction: column;
  padding-bottom: calc(128rpx + env(safe-area-inset-bottom));
}

.schools-page__loading,
.schools-page__empty {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #666;
}

.schools-page__header {
  background: linear-gradient(to bottom, #1A4099, #2563eb, rgba(37, 99, 235, 0.8));
  color: #fff;
  padding: 48rpx 32rpx 64rpx;
  position: relative;
}

.schools-page__header-content {
  max-width: 1024rpx;
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16rpx;
}

.schools-page__title {
  font-size: 40rpx;
  font-weight: bold;
  color: #fff;
  flex: 1;
}

.schools-page__exam-info-button {
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  color: #fff;
  
  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}

.schools-page__wave {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 32rpx;
  background: #f0f7ff;
  clip-path: ellipse(70% 100% at 50% 100%);
}

.schools-page__province-filter-wrapper {
  background: #fff;
  border-bottom: 1rpx solid #e5e7eb;
}

.schools-page__province-filter {
  position: relative;
  padding: 24rpx 32rpx;
  transition: max-height 0.3s ease;
  overflow: hidden;
  max-height: none; // 默认不限制高度
  
  &--collapsed {
    max-height: 80rpx !important; // 大约一行的高度，使用 !important 确保生效
  }
  
  &--expanded {
    max-height: none !important;
  }
}

.schools-page__province-filter-content {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  
  // 当未展开时，为绝对定位的展开按钮留出空间
  .schools-page__province-filter--collapsed & {
    padding-right: 120rpx;
  }
}

.schools-page__province-filter-item {
  cursor: pointer;
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
  background: #f9fafb;
  border: 1rpx solid #e5e7eb;
  transition: all 0.2s ease;
  
  &:active {
    transform: scale(0.95);
  }
}

.schools-page__province-filter-text {
  font-size: 26rpx;
  color: #666;
  
  &--active {
    color: #1A4099;
    font-weight: 600;
  }
}

.schools-page__province-filter-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  padding: 8rpx 16rpx;
  cursor: pointer;
  background: #f9fafb;
  border: 1rpx solid #e5e7eb;
  border-radius: 8rpx;
  transition: all 0.2s ease;
  flex-shrink: 0;
  
  &:active {
    background: #f3f4f6;
  }
  
  // 折叠状态下：绝对定位在右上角
  &--absolute {
    position: absolute;
    top: 24rpx;
    right: 32rpx;
    z-index: 10;
  }
  
  // 展开状态下：作为 flex 项目显示在列表末尾
  &--inline {
    position: static;
  }
}

.schools-page__province-filter-toggle-text {
  font-size: 26rpx;
  color: #1A4099;
}

.schools-page__province-filter-toggle-icon {
  font-size: 20rpx;
  color: #1A4099;
  transition: transform 0.3s ease;
  
  &--expanded {
    transform: rotate(180deg);
  }
}

.schools-page__province-filter-item:active .schools-page__province-filter-text--active {
  color: #153a8a;
}

// 省份筛选下方：对标记符号的说明，方便用户理解
.schools-page__warning-legend {
  display: block;
  padding: 12rpx 32rpx 20rpx;
  font-size: 24rpx;
  color: #6b7280;
  line-height: 1.5;
}

.schools-page__content {
  flex: 1;
  padding: 32rpx 16rpx;
  max-width: 1024rpx;
  margin: 0 auto;
  width: 100%;
}

.schools-page__schools-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.schools-page__load-more {
  display: flex;
  justify-content: center;
  padding: 24rpx 0 8rpx;
}

.schools-page__school-item {
  padding: 24rpx 16rpx;
  background: #fff;
}

.schools-page__school-item-content {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.schools-page__school-item-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16rpx;
}

.schools-page__school-item-header-left {
  flex: 1;
  min-width: 0;
}

.schools-page__school-item-name-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-bottom: 8rpx;
}

.schools-page__school-item-name {
  font-size: 32rpx;
  font-weight: 600;
  // 院校名称颜色（与 enrollmentMajor 做区分）
  color: #111827;
  display: inline-block;
}


.schools-page__school-item-location-inline {
  font-size: 24rpx;
  color: #666;
  display: inline-block;
}

.schools-page__school-item-group-button {
  display: inline-flex;
  align-items: center;
  gap: 6rpx;
  padding: 10rpx 20rpx;
  background: linear-gradient(135deg, #1A4099 0%, #2563eb 100%);
  color: #fff !important;
  border: 2rpx solid #1A4099;
  border-radius: 12rpx;
  font-size: 24rpx;
  font-weight: 600;
  box-shadow: 0 4rpx 12rpx rgba(26, 64, 153, 0.3);
  transition: all 0.2s ease;
  margin-top: 8rpx;
  
  &:active {
    transform: scale(0.95);
    box-shadow: 0 2rpx 6rpx rgba(26, 64, 153, 0.4);
    background: linear-gradient(135deg, #153a8a 0%, #1e4ed8 100%);
  }
}

.schools-page__school-item-group-icon {
  font-size: 26rpx;
  display: inline-block;
  line-height: 1;
}

.schools-page__school-item-group-text {
  font-size: 24rpx;
  font-weight: 600;
  color: #fff !important;
  line-height: 1.2;
}

.schools-page__school-item-group-arrow {
  font-size: 24rpx;
  color: #fff !important;
  margin-left: 2rpx;
  font-weight: bold;
  line-height: 1;
  transition: transform 0.2s ease;
}

.schools-page__school-item-group-button:active .schools-page__school-item-group-arrow {
  transform: translateX(2rpx);
}

.schools-page__school-item-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8rpx;
  flex-shrink: 0;
}

.schools-page__school-item-wishlist-button {
  font-weight: 600;
  
  &--active {
    border: 1rpx solid #10b981;
    color: #10b981;
    background: #fff;
    
    &:hover {
      background: #f0fdf4;
      border-color: #10b981;
    }
  }
  
  // 移除按钮样式（红色背景，优先级最高）
  &--remove {
    background: #ef4444 !important;
    color: #fff !important;
    border-color: #ef4444 !important;
    
    &:hover {
      background: #dc2626 !important;
      border-color: #dc2626 !important;
    }
    
    &:active {
      background: #b91c1c !important;
      border-color: #b91c1c !important;
    }
  }

  // 默认样式（蓝色背景，加入志愿按钮）
  &:not(.schools-page__school-item-wishlist-button--active):not(.schools-page__school-item-wishlist-button--remove) {
    background: #1A4099;
    color: #fff;
    
    &:hover {
      background: rgba(26, 64, 153, 0.9);
    }
  }
}

.schools-page__school-item-info {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.schools-page__school-item-location {
  display: flex;
  align-items: center;
  gap: 24rpx;
  font-size: 24rpx;
  color: #666;
}

.schools-page__school-item-features {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
  margin-top: 8rpx;
}

.schools-page__school-item-plans {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  margin-top: 16rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid #e5e7eb;
  width: calc(100% + 32rpx);
  margin-left: -16rpx;
  margin-right: -16rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  box-sizing: border-box;
}

.schools-page__school-item-plan {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  padding: 12rpx;
  background: #f9fafb;
  border-radius: 8rpx;
  width: 100%;
  box-sizing: border-box;
}

.schools-page__school-item-plan-major {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8rpx;
  font-size: 28rpx;
}

// 专业组名称前的警告标识（该专业组包含分数后20%的专业）
.schools-page__school-item-plan-warning {
  font-size: 26rpx;
  margin: 0;
  padding: 0;
  flex-shrink: 0;
}

.schools-page__school-item-plan-major-label {
  color: #666;
  font-weight: 500;
}

.schools-page__school-item-plan-major-value {
  // 招生专业名称颜色（与 schoolName 做区分）
  color: #1A4099;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8rpx;
  flex: 1;
  min-width: 0;
}

// 公用的加入志愿按钮样式
.schools-page__wishlist-button {
  cursor: pointer;
  font-size: 24rpx;
  color: #fff;
  background: linear-gradient(135deg, #1A4099 0%, #2563eb 100%);
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
  font-weight: 600;
  white-space: nowrap;
  box-shadow: 0 2rpx 8rpx rgba(26, 64, 153, 0.3);
  transition: all 0.2s ease;
  display: inline-block;
  flex-shrink: 0;
  
  &:active {
    transform: scale(0.95);
    box-shadow: 0 1rpx 4rpx rgba(26, 64, 153, 0.4);
    background: linear-gradient(135deg, #153a8a 0%, #1e4ed8 100%);
  }
  
  // 移除志愿状态（红色）
  &--remove {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: #fff;
    box-shadow: 0 2rpx 8rpx rgba(239, 68, 68, 0.3);
    
    &:active {
      background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
      box-shadow: 0 1rpx 4rpx rgba(239, 68, 68, 0.4);
    }
  }
}

// 兼容旧样式类名，使用 mixin
.schools-page__school-item-plan-major-action {
  .schools-page__wishlist-button();
}

.schools-page__school-item-plan-major-action--active {
  .schools-page__wishlist-button();
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: #fff;
  box-shadow: 0 2rpx 8rpx rgba(239, 68, 68, 0.3);
  
  &:active {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    box-shadow: 0 1rpx 4rpx rgba(239, 68, 68, 0.4);
  }
}

.schools-page__school-item-plan-remark {
  font-size: 24rpx;
  color: #666;
  line-height: 1.5;
}

.schools-page__school-item-plan-remark-text {
  color: #666;
}

.schools-page__school-item-plan-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16rpx;
  font-size: 24rpx;
  color: #666;
  width: 100%;
  box-sizing: border-box;
  margin-left: -12rpx;
  margin-right: -12rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  flex-wrap: wrap;
  margin-top: 12rpx;
}

.schools-page__school-item-plan-info-text {
  color: #1A4099;
  display: inline-block;
  box-sizing: border-box;
}

.schools-page__school-item-plan-group-button-wrapper {
  margin-top: 12rpx;
  display: flex;
  align-items: center;
}

.schools-page__school-item-plan-group-button {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6rpx;
  padding: 10rpx 20rpx;
  background: linear-gradient(135deg, #1A4099 0%, #2563eb 100%);
  color: #fff !important;
  border: 2rpx solid #1A4099;
  border-radius: 12rpx;
  font-size: 24rpx;
  font-weight: 600;
  box-shadow: 0 4rpx 12rpx rgba(26, 64, 153, 0.3);
  transition: all 0.2s ease;
  white-space: nowrap;
  
  &:active {
    transform: scale(0.95);
    box-shadow: 0 2rpx 6rpx rgba(26, 64, 153, 0.4);
    background: linear-gradient(135deg, #153a8a 0%, #1e4ed8 100%);
  }
}

.schools-page__school-item-plan-scores {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  margin-top: 8rpx;
  padding-top: 8rpx;
  border-top: 1rpx solid #e5e7eb;
}

.schools-page__school-item-plan-score {
  display: flex;
  gap: 16rpx;
  font-size: 24rpx;
}

.schools-page__school-item-plan-score-text {
  color: #1A4099;
  font-weight: normal;
}

.schools-page__school-item-feature {
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  background: rgba(26, 64, 153, 0.1);
  color: #1A4099;
  border-radius: 4rpx;
}

.schools-page__school-item-rates {
  display: flex;
  align-items: center;
  gap: 24rpx;
  font-size: 24rpx;
}

.schools-page__school-item-rate {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.schools-page__school-item-rate-label {
  color: #666;
}

.schools-page__school-item-rate-value {
  font-weight: 600;
  color: #000;
}

.schools-page__school-item-history {
  margin-top: 8rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid #e5e7eb;
}

.schools-page__school-item-history-table {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  font-size: 24rpx;
}

.schools-page__school-item-history-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8rpx;
  padding: 8rpx 0;
  color: #666;
  font-weight: 500;
}

.schools-page__school-item-history-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8rpx;
  padding: 8rpx 0;
}

.schools-page__school-item-history-batch {
  margin-top: 16rpx;
  padding: 8rpx;
  border: 1rpx solid #e5e7eb;
  border-radius: 4rpx;
  font-size: 24rpx;
  color: #666;
}

.schools-page__school-item-history-batch-text {
  font-weight: bold;
  margin-right: 8rpx;
}

// 专业组对话框样式（普通弹框，非满屏；垂直方向留白）
.schools-page__group-dialog {
  width: 100%;
  max-height: 92vh;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 16rpx;
  border: 2rpx solid #e5e7eb;
  box-shadow: 0 20rpx 30rpx -6rpx rgba(0, 0, 0, 0.1);
  padding: 32rpx;

  // 为关闭按钮留出空间，避免与标题重叠
  .ui-dialog-header {
    padding-right: 80rpx; // 关闭按钮宽度 64rpx + 间距 16rpx
    text-align: left; // 左对齐，避免与关闭按钮冲突
    margin-bottom: 16rpx; // 缩小头部与内容间距
  }

  .ui-dialog-title {
    text-align: left; // 标题左对齐
  }
}

// 专业组弹框：使用普通弹框尺寸 + 垂直留白（不覆盖为全屏，避免 top:0 铺满）
.schools-page__group-dialog-wrapper {
  .ui-dialog__content {
    margin-top: 2vh;
    margin-bottom: 2vh;
    max-height: 92vh;
    width: calc(100% - 64rpx);
    max-width: 1024rpx;
    overflow: hidden;
  }
}

// 专业组弹框标题：缩小字号、单行显示，过长可左右滑动查看完整内容（隐藏滚动条）
.schools-page__group-dialog-title-wrapper {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }
}

.schools-page__group-dialog-title-text {
  display: inline-block;
  font-size: 30rpx;
  font-weight: 600;
  line-height: 1.2;
  color: #111827;
  white-space: nowrap;
}

// 新的专业组显示结构
.schools-page__group-section-new {
  margin-bottom: 16rpx;
  padding-bottom: 16rpx;
  border-bottom: 1rpx solid #e5e7eb;
  
  &:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.schools-page__group-major-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8rpx;
  gap: 8rpx;
}

.schools-page__group-major-name-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rpx;
  flex: 1;
}

.schools-page__group-major-name {
  font-size: 28rpx;
  font-weight: 600;
  color: #000;
}

.schools-page__group-major-energy {
  font-size: 26rpx;
  color: #1A4099;
  font-weight: 500;
}

// 专业组弹框内：分数低于后20%最高分的标记
.schools-page__group-dialog-score-warning {
  font-size: 24rpx;
  color: #d97706;
  margin: 0;
  padding: 0;
  flex-shrink: 0;
}

// 专业组弹出框的加入志愿按钮使用公用样式
.schools-page__group-major-action {
  .schools-page__wishlist-button();
  
  &--remove {
    .schools-page__wishlist-button();
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: #fff;
    box-shadow: 0 2rpx 8rpx rgba(239, 68, 68, 0.3);
    
    &:active {
      background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
      box-shadow: 0 1rpx 4rpx rgba(239, 68, 68, 0.4);
    }
  }
}

.schools-page__group-remark {
  margin-bottom: 8rpx;
  // 专业组弹框中 remark 字号小一号
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
}

.schools-page__group-info-row {
  display: flex;
  align-items: center;
  gap: 12rpx;
  margin-bottom: 8rpx;
  font-size: 26rpx;
  color: #666;
}

.schools-page__group-scores-multiple {
  margin-bottom: 8rpx;
}

.schools-page__group-scores-row {
  display: flex;
  align-items: center;
  gap: 8rpx;
  font-size: 26rpx;
  position: relative;
  line-height: 40rpx;
  min-width: 0;

  &--expanded {
    align-items: flex-start;
  }
}

.schools-page__group-scores-text {
  flex: 1;
  min-width: 0;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.schools-page__group-scores-row--expanded .schools-page__group-scores-text {
  white-space: normal;
  overflow: visible;
  text-overflow: initial;
  word-break: break-all;
}

.schools-page__group-score-item-inline {
  display: flex;
  align-items: center;
  color: #333;
}

.schools-page__group-score-major {
  font-weight: 500;
}

.schools-page__group-score-energy {
  color: #1A4099;
  font-weight: 500;
}

.schools-page__group-scores-arrow {
  cursor: pointer;
  padding: 4rpx 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
  
  &:active {
    opacity: 0.7;
    
    .schools-page__group-scores-arrow-icon {
      transform: translateY(2rpx);
    }
  }
}

.schools-page__group-scores-arrow-icon {
  font-size: 24rpx;
  color: #1A4099;
  transition: transform 0.2s ease;
}

.schools-page__group-dialog-content {
  margin-top: 12rpx; // 缩小头部与内容间距
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  // 给底部浮动按钮留出空间，避免遮挡最后一条内容
  padding-bottom: 140rpx;
  // 隐藏滚动条（仍可滚动），避免出现“滚动条”视觉
  -ms-overflow-style: none;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }
}

.schools-page__group-dialog-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20rpx 24rpx;
  background: rgba(255, 255, 255, 0.96);
  border-top: 1rpx solid #e5e7eb;
  backdrop-filter: blur(10rpx);
}

.schools-page__group-dialog-close-button {
  width: 100%;
}

.schools-page__group-dialog-empty {
  text-align: center;
  color: #666;
  padding: 64rpx 0;
}

.schools-page__group-dialog-empty-desc {
  font-size: 24rpx;
  color: #999;
  margin-top: 16rpx;
  display: block;
}

.schools-page__group-section {
  margin-bottom: 48rpx;
}

.schools-page__group-warning {
  margin-bottom: 24rpx;
  padding: 16rpx;
  background: #fef3c7;
  border: 1rpx solid #fbbf24;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #92400e;
}

.schools-page__group-warning-title {
  font-weight: 600;
  margin-bottom: 8rpx;
  display: block;
}

.schools-page__group-warning-text {
  line-height: 1.5;
}

.schools-page__group-section-title {
  font-size: 28rpx;
  font-weight: 600;
  margin-bottom: 24rpx;
  display: block;
}

// 专业组基本信息
.schools-page__group-basic-info {
  padding: 24rpx;
  background: #f9fafb;
  border-radius: 8rpx;
  margin-bottom: 16rpx;
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.schools-page__group-basic-info-item {
  display: flex;
  align-items: flex-start;
  gap: 8rpx;
  font-size: 26rpx;
  line-height: 1.6;
}

.schools-page__group-basic-info-label {
  color: #666;
  font-weight: 500;
  flex-shrink: 0;
}

.schools-page__group-basic-info-value {
  color: #333;
  flex: 1;
}

// 展开/收起按钮
.schools-page__group-expand-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx 24rpx;
  background: #fff;
  border: 1rpx solid #e5e7eb;
  border-radius: 8rpx;
  margin-bottom: 16rpx;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:active {
    background: #f9fafb;
  }
}

.schools-page__group-expand-toggle-text {
  font-size: 26rpx;
  color: #1A4099;
  font-weight: 500;
}

.schools-page__group-expand-toggle-arrow {
  font-size: 24rpx;
  color: #1A4099;
  transition: transform 0.2s ease;
  
  &--expanded {
    transform: rotate(180deg);
  }
}

.schools-page__group-table {
  border: 1rpx solid #e5e7eb;
  border-radius: 8rpx;
  overflow: hidden;
}

.schools-page__group-table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  gap: 8rpx;
  padding: 16rpx;
  background: #f9fafb;
  border-bottom: 1rpx solid #e5e7eb;
  font-size: 24rpx;
  font-weight: 500;
  color: #666;
}

.schools-page__group-table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  gap: 8rpx;
  padding: 16rpx;
  border-bottom: 1rpx solid #e5e7eb;
  font-size: 24rpx;
  
  &:last-child {
    border-bottom: none;
  }
  
  &--warning {
    background: #fef3c7;
  }
}

.schools-page__group-table-major {
  display: flex;
  flex-direction: column;
}

.schools-page__group-table-major-name {
  font-weight: 500;
  display: block;
}

.schools-page__group-table-major-code {
  font-size: 20rpx;
  color: #666;
  margin-top: 4rpx;
  display: block;
}

.schools-page__group-table-score {
  display: flex;
  align-items: center;
  gap: 4rpx;
  font-weight: 500;
}

.schools-page__group-table-score--low {
  color: #ef4444;
}

.schools-page__group-section-remark {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 16rpx;
  display: block;
}

.schools-page__group-section-actions {
  margin-top: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12rpx;
}

// 已添加提示
.schools-page__group-added-tip {
  padding: 8rpx 16rpx;
  background: #f0f9ff;
  border: 1rpx solid #bae6fd;
  border-radius: 6rpx;
  align-self: flex-end;
}

.schools-page__group-added-tip-text {
  font-size: 24rpx;
  color: #0369a1;
}

.schools-page__group-section-add-button {
  font-weight: 600;
  padding: 12rpx 32rpx;
  border-radius: 8rpx;
  transition: all 0.2s ease;
  
  &--active {
    border: 1rpx solid #10b981;
    color: #10b981;
    background: #fff;
    
    &:hover {
      background: #f0fdf4;
      border-color: #10b981;
    }
  }
  
  // 移除按钮样式（红色背景，优先级最高）
  &--remove {
    background: #ef4444 !important;
    color: #fff !important;
    border-color: #ef4444 !important;
    
    &:hover {
      background: #dc2626 !important;
      border-color: #dc2626 !important;
    }
    
    &:active {
      background: #b91c1c !important;
      border-color: #b91c1c !important;
    }
  }

  // 默认样式（蓝色背景，加入志愿按钮）
  &:not(.schools-page__group-section-add-button--active):not(.schools-page__group-section-add-button--remove) {
    background: #1A4099;
    color: #fff;
    
    &:hover {
      background: rgba(26, 64, 153, 0.9);
    }
  }
  
  &:active {
    transform: scale(0.95);
  }
}

.schools-page__delete-button {
  background: #ef4444;
  color: #fff;
  border-color: #ef4444;
  
  &:hover {
    background: #dc2626;
    border-color: #dc2626;
  }
  
  &:active {
    background: #b91c1c;
    border-color: #b91c1c;
  }
}

// 删除确认对话框需要显示在专业组弹出框之上（须高于 .ui-dialog 的 10000）
.schools-page__delete-confirm-dialog-wrapper {
  z-index: 10001 !important;
}
