// 底部导航样式
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: var(--card-bg, #fff);
  border-top: 1px solid var(--border-color, #e5e7eb);
}

.bottom-nav__container {
  max-width: 100%;
  margin: 0 auto;
}

.bottom-nav__items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 128rpx;
  padding-bottom: env(safe-area-inset-bottom);
}

.bottom-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  flex: 1;
  height: 100%;
  transition: color 0.2s;
  color: var(--muted-foreground, #666);
}

.bottom-nav__item--active {
  color: var(--primary, #1890ff);
}

.bottom-nav__icon {
  font-size: 48rpx;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
  
  .bottom-nav__item--active & {
    transform: scale(1.1);
  }
}

.bottom-nav__label {
  font-size: 24rpx;
  font-weight: 500;
}

