// 颜色变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 文本颜色
@text-color: #333333;
@text-color-secondary: #666666;
@text-color-disabled: #999999;
@text-color-inverse: #ffffff;

// 背景颜色
@bg-color: #f5f5f5;
@bg-color-light: #ffffff;
@bg-color-dark: #1f1f1f;

// 边框颜色
@border-color: #d9d9d9;
@border-color-light: #f0f0f0;
@border-color-dark: #434343;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size-xs: 20px;
@font-size-sm: 24px;
@font-size-base: 28px;
@font-size-lg: 32px;
@font-size-xl: 36px;
@font-size-xxl: 40px;

// 行高
@line-height-base: 1.5;
@line-height-sm: 1.2;
@line-height-lg: 1.8;

// 间距
@spacing-xs: 8px;
@spacing-sm: 16px;
@spacing-md: 24px;
@spacing-lg: 32px;
@spacing-xl: 48px;
@spacing-xxl: 64px;

// 圆角
@border-radius-xs: 4px;
@border-radius-sm: 8px;
@border-radius-md: 12px;
@border-radius-lg: 16px;
@border-radius-xl: 24px;

// 阴影
@box-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
@box-shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
@box-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);

// 动画
@transition-duration: 0.3s;
@transition-timing: ease-in-out;

// 断点
@breakpoint-xs: 480px;
@breakpoint-sm: 768px;
@breakpoint-md: 992px;
@breakpoint-lg: 1200px;
@breakpoint-xl: 1600px;
