// 个人特质报告页面样式
@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.personal-profile-page {
  min-height: 100vh;
  height: 100vh;
  // 使用柔和的渐变背景，从浅蓝到白色再到浅灰
  background: linear-gradient(180deg, #f0f7ff 0%, #ffffff 50%, #f9fafb 100%);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  
  // 注意：小程序不支持 ::before 伪元素和复杂的 radial-gradient
  // 装饰性背景已在 Canvas 中绘制
}

.personal-profile-page__loading,
.personal-profile-page__empty {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #666;
}

.personal-profile-page__content {
  flex: 1;
  padding: 24rpx 16rpx;
  padding-bottom: calc(24rpx + 128rpx + env(safe-area-inset-bottom)); // 为底部导航栏留出空间
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  overflow-y: auto;
  box-sizing: border-box;
}

// 详情卡片容器
.personal-profile-page__detail-container {
  width: 100%;
}


// 详情卡片
.personal-profile-page__detail-card {
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
  
  &:active {
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.15);
  }
}

// 详情卡片头部
.personal-profile-page__detail-header {
  padding: 20rpx 18rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.personal-profile-page__detail-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #fff;
  line-height: 1.3;
}

.personal-profile-page__detail-id {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.9);
  opacity: 0.9;
  line-height: 1.4;
}

// 详情卡片内容区域
.personal-profile-page__detail-body {
  padding: 20rpx;
  padding-bottom: 40rpx; // 增加底部内边距，避免内容被遮挡
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

// 展开的详细内容
.personal-profile-page__detail-expanded {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  margin-top: 4rpx;
}

// 章节标题
.personal-profile-page__detail-section {
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.personal-profile-page__detail-section-title {
  font-size: 26rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 4rpx;
}

// 核心特质列表
.personal-profile-page__detail-traits {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.personal-profile-page__detail-trait-item {
  display: flex;
  align-items: flex-start;
  gap: 12rpx;
}

.personal-profile-page__detail-trait-dot {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background: #333;
  margin-top: 10rpx;
  flex-shrink: 0;
}

.personal-profile-page__detail-trait-text {
  font-size: 24rpx;
  color: #333;
  line-height: 1.6;
  flex: 1;
}

// 核心双刃剑
.personal-profile-page__detail-double-edged {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
}

// 适配角色
.personal-profile-page__detail-roles {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
}

.personal-profile-page__detail-role-pill {
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.personal-profile-page__detail-role-text {
  font-size: 22rpx;
  font-weight: 500;
}

// 查看完整分析链接
.personal-profile-page__detail-link {
  margin-top: 8rpx;
  padding-top: 12rpx;
  border-top: 1rpx solid #e5e7eb;
  cursor: pointer;
  transition: opacity 0.2s ease;
  
  &:active {
    opacity: 0.7;
  }
}

.personal-profile-page__detail-link-text {
  font-size: 24rpx;
  font-weight: 500;
}

// 副标题
.personal-profile-page__detail-subtitle {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
  margin-top: 8rpx;
}

// 核心元素
.personal-profile-page__detail-element {
  display: flex;
  align-items: flex-start;
  gap: 8rpx;
  margin-bottom: 12rpx;
}

.personal-profile-page__detail-element-label {
  font-size: 24rpx;
  color: #333;
  font-weight: 500;
  flex-shrink: 0;
}

.personal-profile-page__detail-element-text {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
  flex: 1;
}

// 核心挑战
.personal-profile-page__detail-challenge {
  margin-bottom: 24rpx;
  padding: 16rpx;
  background: #f9fafb;
  border-radius: 12rpx;
  border-left: 4rpx solid #1a56db;
}

.personal-profile-page__detail-challenge-header {
  display: flex;
  align-items: center;
  gap: 12rpx;
  margin-bottom: 12rpx;
}

.personal-profile-page__detail-challenge-type {
  font-size: 22rpx;
  color: #fff;
  background: #ef4444;
  padding: 4rpx 12rpx;
  border-radius: 4rpx;
  font-weight: 500;
}

.personal-profile-page__detail-challenge-name {
  font-size: 26rpx;
  color: #333;
  font-weight: 600;
  flex: 1;
}

.personal-profile-page__detail-challenge-description {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 12rpx;
}

.personal-profile-page__detail-challenge-strategy {
  margin-bottom: 12rpx;
}

.personal-profile-page__detail-challenge-strategy-title {
  font-size: 24rpx;
  color: #1a56db;
  font-weight: 600;
  margin-bottom: 8rpx;
  display: block;
}

.personal-profile-page__detail-challenge-strategy-text {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
  padding-left: 16rpx;
}

.personal-profile-page__detail-challenge-building {
  margin-top: 12rpx;
}

.personal-profile-page__detail-challenge-building-title {
  font-size: 24rpx;
  color: #1a56db;
  font-weight: 600;
  margin-bottom: 8rpx;
  display: block;
}

.personal-profile-page__detail-challenge-building-text {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
  white-space: pre-line;
}

// 核心生态位
.personal-profile-page__detail-niche {
  margin-bottom: 24rpx;
  padding: 16rpx;
  background: #f9fafb;
  border-radius: 12rpx;
  border-left: 4rpx solid #10b981;
}

.personal-profile-page__detail-niche-title {
  font-size: 26rpx;
  color: #1a56db;
  font-weight: 600;
  margin-bottom: 12rpx;
  display: block;
}

.personal-profile-page__detail-niche-description {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 12rpx;
}

.personal-profile-page__detail-niche-roles {
  margin-bottom: 12rpx;
}

.personal-profile-page__detail-niche-roles-label {
  font-size: 24rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 8rpx;
  display: block;
}

.personal-profile-page__detail-niche-roles-text {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
}

.personal-profile-page__detail-niche-suggestions {
  margin-top: 12rpx;
}

.personal-profile-page__detail-niche-suggestions-label {
  font-size: 24rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 8rpx;
  display: block;
}

.personal-profile-page__detail-niche-suggestions-text {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
  white-space: pre-line;
}

// 兼容旧样式（保留以防其他地方使用）
.personal-profile-page__dimensions {
  margin: -48rpx 16rpx 16rpx;
  position: relative;
  z-index: 10;
}

.personal-profile-page__dimensions-card {
  padding: 24rpx;
  background: #fff;
  border: 2rpx solid rgba(26, 64, 153, 0.2);
}

.personal-profile-page__dimensions-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #000;
  margin-bottom: 16rpx;
  display: block;
}

.personal-profile-page__dimensions-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.personal-profile-page__dimension-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 8rpx 16rpx;
  background: rgba(26, 64, 153, 0.05);
  border-radius: 8rpx;
}

.personal-profile-page__dimension-name {
  font-size: 24rpx;
  font-weight: 600;
  color: #1A4099;
}

.personal-profile-page__dimension-count {
  font-size: 24rpx;
  color: #666;
}

// 词云容器
.personal-profile-page__word-cloud-container {
  width: 100%;
  flex: 1;
  position: relative;
  // 使用柔和的渐变背景，从浅蓝到白色
  background: linear-gradient(180deg, #f0f7ff 0%, #ffffff 50%, #f9fafb 100%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  // 确保不覆盖底部导航栏（128rpx = 64px，加上安全区域）
  padding-bottom: env(safe-area-inset-bottom);
  max-height: calc(100vh - 128rpx - env(safe-area-inset-bottom));
}

.personal-profile-page__word-cloud-canvas {
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

// 返回按钮
.personal-profile-page__back-button {
  padding: 16rpx 24rpx;
  margin-bottom: 16rpx;
  cursor: pointer;
  transition: opacity 0.2s ease;
  
  &:active {
    opacity: 0.7;
  }
}

.personal-profile-page__back-button-text {
  font-size: 28rpx;
  color: #1a56db;
  font-weight: 500;
}
