// 对话框组件样式
.ui-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  // 考虑底部导航栏高度，避免 Dialog 被遮挡
  // 底部导航栏高度约为 100rpx + safe-area，使用 bottom: 0 但通过 max-height 控制内容高度
  bottom: 0;
  z-index: 1000; // 高于顶部导航条和底部导航条（它们都是 z-index: 50）
  display: flex;
  align-items: center;
  justify-content: center;
  // iOS 低版本需要确保可以正确显示
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.ui-dialog__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.2s;
}

.ui-dialog__content {
  position: relative;
  z-index: 1;
  width: calc(100% - 64rpx);
  max-width: 1024rpx;
  // 考虑底部导航栏高度（约 13-15vh，包括 safe-area）
  // 使用 vh 单位，确保在不同设备上都能正确计算
  max-height: 75vh;
  // iOS 低版本需要明确设置高度才能滚动
  height: auto;
  min-height: 0;
  overflow-y: auto;
  // iOS 平滑滚动支持（关键：解决 iOS 低版本无法滚动的问题）
  -webkit-overflow-scrolling: touch;
  display: flex;
  align-items: center;
  justify-content: center;
  // 隐藏滚动条（仍可滚动），避免出现"滚动条"视觉
  -ms-overflow-style: none;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }
  
  // 分享弹窗特殊处理，禁用滚动
  &.share-modal__content {
    overflow-y: hidden;
    max-height: 85vh;
  }
}

.ui-dialog-content {
  background: var(--background, #fff);
  border-radius: 16rpx;
  border: 2rpx solid var(--border-color, #e5e7eb);
  padding: 48rpx;
  box-shadow: 0 20rpx 30rpx -6rpx rgba(0, 0, 0, 0.1);
  animation: zoomIn 0.2s;
  position: relative;
}

.ui-dialog-content__close {
  position: absolute;
  top: 32rpx;
  right: 32rpx;
  width: 64rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8rpx;
  opacity: 0.7;
  transition: opacity 0.2s;
  cursor: pointer;
  
  &:hover {
    opacity: 1;
    background: var(--accent, #f5f5f5);
  }
  
  text {
    font-size: 48rpx;
    line-height: 1;
    color: var(--foreground, #000);
  }
}

.ui-dialog-header {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  text-align: center;
  margin-bottom: 32rpx;
}

.ui-dialog-title {
  font-size: 36rpx;
  font-weight: 600;
  line-height: 1.5;
  color: var(--foreground, #000);
}

.ui-dialog-description {
  font-size: 28rpx;
  color: var(--muted-foreground, #666);
  line-height: 1.5;
}

.ui-dialog-footer {
  display: flex;
  flex-direction: row;
  gap: 16rpx;
  margin-top: 48rpx;
  justify-content: flex-end;
  align-items: center;
  
  // 确保按钮水平排列，取消在左，确定在右
  button {
    flex: 0 0 auto;
    min-width: 120rpx;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

