// 志愿方案页面样式
@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.intended-majors-page {
  min-height: 100vh;
  background: #f0f7ff;
  display: flex;
  flex-direction: column;
  padding-bottom: calc(128rpx + env(safe-area-inset-bottom));
}

.intended-majors-page__loading {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #666;
}

.intended-majors-page__header {
  background: linear-gradient(to bottom, #1A4099, #2563eb, rgba(37, 99, 235, 0.8));
  color: #fff;
  padding: 48rpx 32rpx 64rpx;
  position: relative;
}

.intended-majors-page__header-content {
  max-width: 1024rpx;
  margin: 0 auto;
  width: 100%;
}

.intended-majors-page__header-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16rpx;
}

.intended-majors-page__header-title-section {
  flex: 1;
}

.intended-majors-page__title {
  font-size: 40rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 8rpx;
}

.intended-majors-page__subtitle {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.9);
}

.intended-majors-page__header-actions {
  display: flex;
  gap: 8rpx;
  flex-shrink: 0;
}

.intended-majors-page__action-button {
  padding: 8rpx 16rpx;
  font-size: 24rpx;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: none;
}

.intended-majors-page__wave {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 32rpx;
  background: #f0f7ff;
  clip-path: ellipse(70% 100% at 50% 100%);
}

// 高考信息显示区域
.intended-majors-page__exam-info {
  margin-top: 24rpx;
  padding: 0 16rpx;
}

.intended-majors-page__exam-info-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16rpx;
  padding: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.intended-majors-page__exam-info-content {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx 24rpx;
  align-items: center;
}

.intended-majors-page__exam-info-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.intended-majors-page__exam-info-label {
  font-size: 24rpx;
  color: #666;
  font-weight: 500;
}

.intended-majors-page__exam-info-value {
  font-size: 26rpx;
  color: #1A4099;
  font-weight: 600;
  
  &--score {
    color: #FF7F50;
    font-size: 28rpx;
  }
}

.intended-majors-page__exam-info-edit {
  flex-shrink: 0;
  padding: 12rpx 24rpx;
  font-size: 24rpx;
  background: #1A4099;
  color: #fff;
  border: none;
  
  &:hover {
    background: #2563eb;
  }
}

.intended-majors-page__score-filter {
  background: #fff;
  border-bottom: 1rpx solid #e5e7eb;
  padding: 24rpx 32rpx;
}

.intended-majors-page__score-filter-content {
  max-width: 1024rpx;
  margin: 0 auto;
}

.intended-majors-page__score-filter-tip {
  font-size: 24rpx;
  color: #666;
  font-weight: 500;
  margin-bottom: 24rpx;
  display: block;
}

.intended-majors-page__slider-container {
  padding: 24rpx 16rpx 8rpx;
  position: relative;
}

.intended-majors-page__slider {
  width: 100%;
}

.intended-majors-page__slider-labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16rpx;
  font-size: 20rpx;
}

.intended-majors-page__slider-label {
  display: flex;
  align-items: center;
  gap: 4rpx;
}

.intended-majors-page__slider-label-text {
  color: #999;
}

.intended-majors-page__slider-label-value {
  font-weight: 600;
  color: #1A4099;
  
  &--range {
    color: #FF7F50;
  }
}

.intended-majors-page__content {
  flex: 1;
  padding: 32rpx;
  max-width: 1024rpx;
  margin: 0 auto;
  width: 100%;
}

.intended-majors-page__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400rpx;
  gap: 16rpx;
  padding: 32rpx;
}

.intended-majors-page__empty-icon {
  font-size: 96rpx;
  opacity: 0.5;
  margin-bottom: 16rpx;
}

.intended-majors-page__empty-text {
  font-size: 32rpx;
  color: #666;
}

.intended-majors-page__empty-desc {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 32rpx;
}

.intended-majors-page__empty-button {
  background: #1A4099;
  color: #fff;
}

.intended-majors-page__majors-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.intended-majors-page__major-item {
  padding: 24rpx;
  background: #fff;
}

.intended-majors-page__major-item-content {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.intended-majors-page__major-item-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16rpx;
  position: relative;
  width: 100%;
  
  > View:first-child {
    flex: 1;
    min-width: 0;
  }
}

.intended-majors-page__major-item-name {
  font-size: 32rpx;
  font-weight: 600;
  color: #1A4099;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-block;
  position: relative;
  padding-bottom: 4rpx;
  border-bottom: 2rpx solid rgba(26, 64, 153, 0.3);
  
  &:hover {
    color: #2563eb;
    border-bottom-color: rgba(37, 99, 235, 0.5);
  }
  
  &:active {
    color: #1e40af;
    border-bottom-color: rgba(30, 64, 175, 0.6);
  }
}

.intended-majors-page__major-item-code {
  font-size: 24rpx;
  color: #666;
  margin-left: 8rpx;
}

.intended-majors-page__major-item-badge {
  display: inline-flex;
  align-items: center;
  font-size: 24rpx;
  font-weight: 600;
  background: #dbeafe;
  color: #1e40af;
  padding: 4rpx 12rpx;
  border-radius: 999rpx;
  margin-left: 8rpx;
}

.intended-majors-page__major-item-link {
  display: flex;
  align-items: center;
  gap: 4rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #1A4099;
  min-width: 120rpx;
  justify-content: flex-end;
  border: none !important;
  background: transparent !important;
  padding: 0 !important;
  margin-left: auto;
  box-shadow: none !important;
  flex-shrink: 0;
  align-self: flex-start;
  
  &::after {
    border: none !important;
    display: none;
  }
  
  &:hover {
    background: transparent !important;
  }
  
  &:active {
    background: transparent !important;
  }
}

.intended-majors-page__major-item-link-number {
  text-align: right;
  display: inline-block;
  min-width: 80rpx;
}

.intended-majors-page__major-item-link-arrow {
  font-size: 32rpx;
  color: #1A4099;
  font-weight: bold;
  margin-left: 4rpx;
}

.intended-majors-page__major-item-info {
  display: flex;
  align-items: center;
  gap: 24rpx;
  font-size: 24rpx;
}

.intended-majors-page__major-item-tag {
  padding: 4rpx 12rpx;
  background: #f3e8ff;
  color: #7c3aed;
  border-radius: 4rpx;
  font-size: 24rpx;
  font-weight: 500;
}

.intended-majors-page__major-item-score {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.intended-majors-page__major-item-score-label {
  color: #666;
}

.intended-majors-page__major-item-score-value {
  font-weight: 600;
  color: #2563eb;
}

.intended-majors-page__wishlist {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.intended-majors-page__wishlist-item {
  padding: 32rpx;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
  margin-bottom: 16rpx;
}

.intended-majors-page__wishlist-item-content {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  gap: 16rpx;
}

.intended-majors-page__wishlist-item-header {
  display: flex;
  align-items: flex-start;
  gap: 16rpx;
  position: relative;
}

.intended-majors-page__wishlist-item-volunteer-badge {
  background: linear-gradient(to right, #FF7F50, #FF6A3D);
  color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 12rpx;
  font-size: 26rpx;
  font-weight: 600;
  flex-shrink: 0;
  white-space: nowrap;
  box-shadow: 0 2rpx 8rpx rgba(255, 127, 80, 0.3);
}

.intended-majors-page__wishlist-item-volunteer-text {
  color: #fff;
  font-size: 26rpx;
  font-weight: 600;
  line-height: 1.4;
}

.intended-majors-page__wishlist-item-main {
  display: flex;
  align-items: flex-start;
  gap: 16rpx;
  flex: 1;
  position: relative;
}

.intended-majors-page__wishlist-item-title-section {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  flex: 1;
  min-width: 0;
}

.intended-majors-page__wishlist-item-school {
  font-size: 34rpx;
  font-weight: 600;
  color: #1f2937;
  line-height: 1.5;
}

.intended-majors-page__wishlist-item-school-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12rpx;
  font-size: 24rpx;
  color: #666666;
  margin-top: 8rpx;
  
  text {
    padding: 6rpx 12rpx;
    background: #f3f4f6;
    border-radius: 6rpx;
    font-weight: 400;
    line-height: 1.4;
  }
}

.intended-majors-page__wishlist-item-probability {
  flex-shrink: 0;
  width: 80rpx;
  display: flex;
  align-items: stretch;
}

.intended-majors-page__wishlist-item-probability-box {
  background: linear-gradient(to right, #FF7F50, #FF6A3D);
  color: #fff;
  padding: 20rpx 16rpx;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 140rpx;
  width: 100%;
  box-shadow: 0 4rpx 12rpx rgba(255, 127, 80, 0.3);
}

.intended-majors-page__wishlist-item-probability-percent {
  font-size: 40rpx;
  font-weight: 700;
  color: #fff;
  line-height: 1.2;
}

.intended-majors-page__wishlist-item-probability-label {
  font-size: 26rpx;
  color: #fff;
  margin-top: 6rpx;
  font-weight: 500;
}

.intended-majors-page__wishlist-item-probability-text {
  font-size: 24rpx;
  color: #ef4444;
  font-weight: 600;
}

.intended-majors-page__wishlist-item-features {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
  margin-top: 8rpx;
}

.intended-majors-page__wishlist-item-feature {
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  background: rgba(26, 64, 153, 0.1);
  color: #1A4099;
  border-radius: 4rpx;
}

.intended-majors-page__wishlist-item-actions {
  display: flex;
  align-items: center;
  gap: 12rpx;
  flex-shrink: 0;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 100%;
}

.intended-majors-page__wishlist-item-move-buttons {
  display: flex;
  flex-direction: row;
  gap: 8rpx;
  margin-right: auto;
}

.intended-majors-page__wishlist-item-move-button {
  padding: 12rpx 24rpx;
  min-width: auto;
  height: 64rpx;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 2rpx solid #e5e7eb;
  transition: all 0.2s ease;
  
  &:hover:not(:disabled) {
    background: #f0f7ff;
    border-color: #1A4099;
    transform: translateY(-2rpx);
    box-shadow: 0 4rpx 12rpx rgba(26, 64, 153, 0.2);
  }
  
  &:active:not(:disabled) {
    transform: translateY(0);
    background: #e8f0ff;
    box-shadow: 0 2rpx 6rpx rgba(26, 64, 153, 0.15);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f9fafb;
    border-color: #e5e7eb;
  }
}

.intended-majors-page__wishlist-item-move-text {
  font-size: 26rpx;
  color: #1A4099;
  line-height: 1.4;
  font-weight: 600;
  
  .intended-majors-page__wishlist-item-move-button:disabled & {
    color: #9ca3af;
  }
}

.intended-majors-page__wishlist-item-delete {
  padding: 12rpx 24rpx;
  min-width: auto;
  height: 64rpx;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 2rpx solid #fecaca;
  transition: all 0.2s ease;
  margin-right: 0rpx !important;
  
  &:hover {
    background: #fef2f2;
    border-color: #ef4444;
    transform: translateY(-2rpx);
    box-shadow: 0 4rpx 12rpx rgba(239, 68, 68, 0.2);
  }
  
  &:active {
    transform: translateY(0);
    background: #fee2e2;
    box-shadow: 0 2rpx 6rpx rgba(239, 68, 68, 0.15);
  }
}

.intended-majors-page__wishlist-item-delete-text {
  font-size: 26rpx;
  color: #ef4444;
  line-height: 1.4;
  font-weight: 600;
}

.intended-majors-page__wishlist-item-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8rpx;
  font-size: 24rpx;
}

.intended-majors-page__wishlist-item-major {
  font-size: 24rpx;
  color: #666;
  font-weight: 600;
}

.intended-majors-page__wishlist-item-group-link {
  display: inline-flex;
  align-items: center;
  gap: 6rpx;
  padding: 8rpx 16rpx;
  background: linear-gradient(135deg, #1A4099 0%, #2563eb 100%);
  color: #fff !important;
  border: 2rpx solid #1A4099;
  border-radius: 12rpx;
  font-size: 24rpx;
  font-weight: 600;
  box-shadow: 0 4rpx 12rpx rgba(26, 64, 153, 0.3);
  transition: all 0.2s ease;
  height: auto;
  min-height: 48rpx;
  
  &:hover {
    background: linear-gradient(135deg, #153a8a 0%, #1e4ed8 100%);
    box-shadow: 0 6rpx 16rpx rgba(26, 64, 153, 0.4);
    transform: translateY(-2rpx);
  }
  
  &:active {
    transform: translateY(0) scale(0.98);
  }
}

.intended-majors-page__wishlist-item-group-icon {
  font-size: 24rpx;
  display: inline-block;
  line-height: 1;
}

// 已移动到下方，使用新的样式定义

.intended-majors-page__wishlist-item-score {
  display: flex;
  align-items: center;
  gap: 4rpx;
}

.intended-majors-page__wishlist-item-score-label {
  color: #666;
}

.intended-majors-page__wishlist-item-score-value {
  font-weight: 600;
  color: #2563eb;
}

.intended-majors-page__wishlist-item-location {
  display: flex;
  align-items: center;
  gap: 24rpx;
  font-size: 24rpx;
  color: #666;
}

.intended-majors-page__wishlist-item-rates {
  display: flex;
  align-items: center;
  gap: 24rpx;
  font-size: 24rpx;
  color: #666;
}

.intended-majors-page__wishlist-item-history {
  margin-top: 8rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid #e5e7eb;
}

.intended-majors-page__wishlist-item-history-toggle {
  display: flex;
  align-items: center;
  gap: 8rpx;
  font-size: 24rpx;
  font-weight: 600;
  color: #666;
  padding: 0;
  height: auto;
}

.intended-majors-page__wishlist-item-history-arrow {
  transition: transform 0.2s;
  
  &--expanded {
    transform: rotate(180deg);
  }
}

.intended-majors-page__wishlist-item-history-content {
  margin-top: 16rpx;
}

.intended-majors-page__wishlist-item-history-table {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  font-size: 24rpx;
}

.intended-majors-page__wishlist-item-history-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8rpx;
  padding: 8rpx 0;
  
  &:first-child {
    color: #666;
    font-weight: 500;
  }
}

.intended-majors-page__wishlist-item-history-batch {
  margin-top: 16rpx;
  padding: 8rpx;
  border: 1rpx solid #e5e7eb;
  border-radius: 4rpx;
  font-size: 24rpx;
  color: #666;
}

.intended-majors-page__wishlist-item-history-batch-text {
  font-weight: bold;
  margin-right: 8rpx;
}

.intended-majors-page__add-more {
  padding: 40rpx 32rpx;
  border: 2rpx dashed #d1d5db;
  background: #fff;
  text-align: center;
  border-radius: 16rpx;
  transition: all 0.2s;
  margin-top: 16rpx;
  
  &:hover {
    border-color: #1A4099;
    background: #f0f7ff;
    box-shadow: 0 2rpx 12rpx rgba(26, 64, 153, 0.1);
  }
  
  &:active {
    transform: scale(0.98);
  }
}

.intended-majors-page__add-more-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  color: #1A4099;
}

.intended-majors-page__add-more-icon {
  font-size: 44rpx;
  font-weight: 600;
}

.intended-majors-page__add-more-text {
  font-size: 30rpx;
  font-weight: 600;
  color: #1A4099;
}

.intended-majors-page__delete-button {
  background: #ef4444;
  color: #fff;
  
  &:hover {
    background: #dc2626;
  }
}

// 高考信息对话框样式
.exam-info-dialog {
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
}

.exam-info-dialog__content {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  padding-top: 16rpx;
}

.exam-info-dialog__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16rpx;
}

.exam-info-dialog__label {
  font-size: 28rpx;
  font-weight: 500;
  flex-shrink: 0;
}

.exam-info-dialog__value {
  display: flex;
  align-items: center;
  gap: 4rpx;
  font-size: 28rpx;
}

// 省份选择器容器
.exam-info-dialog__province-select-wrapper {
  flex: 1;
  position: relative;
}

// 省份选择按钮
.exam-info-dialog__province-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx 24rpx;
  border: 2rpx solid #d1d5db;
  border-radius: 12rpx;
  background: #fff;
  font-size: 28rpx;
  color: #374151;
  width: 100%;
}

.exam-info-dialog__province-arrow {
  font-size: 20rpx;
  color: #9ca3af;
  margin-left: 8rpx;
  transition: transform 0.2s;
  
  &--open {
    transform: rotate(180deg);
  }
}

// 浮动下拉框
.exam-info-dialog__province-dropdown {
  position: absolute;
  top: calc(100% + 8rpx);
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  border: 2rpx solid #d1d5db;
  border-radius: 12rpx;
  box-shadow: 0 10rpx 25rpx -5rpx rgba(0, 0, 0, 0.1), 0 10rpx 10rpx -5rpx rgba(0, 0, 0, 0.04);
  animation: slideDown 0.2s ease-out;
  max-height: 500rpx;
  overflow: hidden;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.exam-info-dialog__province-dropdown-content {
  padding: 16rpx;
  max-height: 500rpx;
  overflow-y: auto;
}

.exam-info-dialog__province-dropdown-loading {
  padding: 40rpx;
  text-align: center;
  color: #9ca3af;
  font-size: 28rpx;
}

.exam-info-dialog__province-dropdown-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12rpx;
}

.exam-info-dialog__province-dropdown-item {
  padding: 16rpx 8rpx;
  font-size: 24rpx;
  border-radius: 8rpx;
  text-align: center;
  transition: all 0.2s;
  min-height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  
  &--active {
    background: #1A4099 !important;
    color: #fff !important;
    font-weight: 600;
  }
  
  &:hover:not(&--active) {
    background: #f3f4f6;
  }
}

// 省份选择弹出框
.exam-info-dialog__province-picker-dialog {
  max-width: 90vw;
  max-height: 80vh;
  padding: 0;
}

.exam-info-dialog__province-picker-content {
  padding: 24rpx;
  max-height: 60vh;
  overflow-y: auto;
  
  // 滚动条样式优化
  &::-webkit-scrollbar {
    width: 8rpx;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4rpx;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4rpx;
    
    &:hover {
      background: #a8a8a8;
    }
  }
}

.exam-info-dialog__province-picker-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16rpx;
}

.exam-info-dialog__province-item {
  padding: 24rpx 16rpx;
  font-size: 28rpx;
  border-radius: 12rpx;
  text-align: center;
  transition: all 0.2s;
  min-height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &--active {
    background: #1A4099 !important;
    color: #fff !important;
    border-color: #1A4099 !important;
    font-weight: 600;
  }
  
  &:hover:not(&--active) {
    background: #f3f4f6;
  }
}

.exam-info-dialog__section {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.exam-info-dialog__section-title {
  font-size: 28rpx;
  font-weight: 500;
}

.exam-info-dialog__divider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16rpx 0;
  
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 1rpx;
    background: #e5e7eb;
  }
}

.exam-info-dialog__divider-text {
  position: relative;
  background: #fff;
  padding: 0 16rpx;
  font-size: 24rpx;
  color: #999;
}

.exam-info-dialog__button-group {
  display: flex;
  gap: 16rpx;
}

.exam-info-dialog__button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16rpx;
}

// 高考信息对话框按钮样式
.exam-info-dialog__button {
  flex: 1;
  padding: 20rpx 32rpx;
  border-radius: 999rpx;
  font-size: 28rpx;
  font-weight: 500;
  border: none;
  min-height: 88rpx;
  transition: all 0.2s;
  
  // 未选中状态 - 灰色背景，深灰色文字
  background: #f3f4f6 !important;
  color: #374151 !important;
  
  // 选中状态 - 蓝色背景，白色文字
  &--active {
    background: #1A4099 !important;
    color: #fff !important;
  }
  
  // 禁用状态 - 浅灰色背景，灰色文字
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: #e5e7eb !important;
    color: #9ca3af !important;
  }
  
  // 悬停效果（未选中状态）
  &:not(&--active):not(:disabled) {
    &:hover {
      background: #e5e7eb !important;
    }
  }
}

.exam-info-dialog__input {
  width: 160rpx;
  height: 64rpx;
  font-size: 28rpx;
  text-align: right;
}

.exam-info-dialog__tip {
  display: flex;
  align-items: flex-start;
  gap: 8rpx;
  padding: 20rpx;
  background: #fef3c7;
  border-radius: 8rpx;
}

.exam-info-dialog__tip-icon {
  font-size: 32rpx;
  flex-shrink: 0;
}

.exam-info-dialog__tip-text {
  font-size: 24rpx;
  color: #92400e;
  line-height: 1.5;
}

.exam-info-dialog__confirm-button {
  width: 100%;
  background: #1A4099;
  color: #fff;
  height: 88rpx;
  font-size: 28rpx;
  font-weight: 600;
}

// 专业组对话框样式
.intended-majors-page__group-dialog {
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
}

.intended-majors-page__group-dialog-content {
  margin-top: 32rpx;
}

.intended-majors-page__group-dialog-empty {
  text-align: center;
  color: #666;
  padding: 64rpx 0;
}

.intended-majors-page__group-dialog-empty-desc {
  font-size: 24rpx;
  color: #999;
  margin-top: 16rpx;
}

.intended-majors-page__group-section {
  margin-bottom: 48rpx;
}

.intended-majors-page__group-warning {
  margin-bottom: 24rpx;
  padding: 16rpx;
  background: #fef3c7;
  border: 1rpx solid #fbbf24;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #92400e;
}

.intended-majors-page__group-warning-title {
  font-weight: 600;
  margin-bottom: 8rpx;
  display: block;
}

.intended-majors-page__group-warning-text {
  line-height: 1.5;
}

.intended-majors-page__group-section-title {
  font-size: 28rpx;
  font-weight: 600;
  margin-bottom: 24rpx;
}

.intended-majors-page__group-table {
  border: 1rpx solid #e5e7eb;
  border-radius: 8rpx;
  overflow: hidden;
}

.intended-majors-page__group-table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  gap: 8rpx;
  padding: 16rpx;
  background: #f9fafb;
  border-bottom: 1rpx solid #e5e7eb;
  font-size: 24rpx;
  font-weight: 500;
  color: #666;
}

.intended-majors-page__group-table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  gap: 8rpx;
  padding: 16rpx;
  border-bottom: 1rpx solid #e5e7eb;
  font-size: 24rpx;
  
  &:last-child {
    border-bottom: none;
  }
  
  &--warning {
    background: #fef3c7;
  }
}

.intended-majors-page__group-table-major-name {
  font-weight: 500;
  display: block;
}

.intended-majors-page__group-table-major-code {
  font-size: 20rpx;
  color: #666;
  margin-top: 4rpx;
  display: block;
}

.intended-majors-page__group-table-score {
  display: flex;
  align-items: center;
  gap: 4rpx;
  font-weight: 500;
}

.intended-majors-page__group-table-score--low {
  color: #ef4444;
}

// 返回顶部按钮
.intended-majors-page__back-to-top {
  position: fixed;
  bottom: calc(128rpx + 32rpx + env(safe-area-inset-bottom));
  right: 32rpx;
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background: #1A4099;
  color: #fff;
  box-shadow: 0 8rpx 16rpx rgba(26, 64, 153, 0.3);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  font-weight: bold;
  
  &:hover {
    background: rgba(26, 64, 153, 0.9);
    transform: scale(1.1);
  }
}

// 志愿方案页面新增样式
.intended-majors-page__wishlist-item-plan-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20rpx;
  font-size: 26rpx;
  color: #666666;
  padding: 16rpx 0;
  margin-top: 12rpx;
  line-height: 1.5;
  
  text {
    white-space: nowrap;
    font-weight: 400;
  }
}

.intended-majors-page__wishlist-item-group-toggle {
  display: flex;
  align-items: center;
  gap: 12rpx;
  padding: 16rpx 20rpx;
  background: #fff;
  border: 2rpx solid #e5e7eb;
  border-radius: 12rpx;
  margin-top: 16rpx;
  width: 100%;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
  
  &--expanded {
    background: #f0f7ff;
    border-color: #1A4099;
    box-shadow: 0 4rpx 12rpx rgba(26, 64, 153, 0.15);
  }
  
  &:active {
    background: #e8f0ff;
    transform: scale(0.98);
  }
}

.intended-majors-page__wishlist-item-group-text {
  font-size: 28rpx;
  font-weight: 600;
  color: #1A4099;
  line-height: 1.4;
  flex: 1;
}

.intended-majors-page__wishlist-item-group-info {
  font-size: 24rpx;
  color: #666666;
  margin-left: 8rpx;
  font-weight: 400;
  line-height: 1.4;
}

.intended-majors-page__wishlist-item-group-arrow {
  font-size: 24rpx;
  transition: transform 0.3s ease;
  color: #1A4099;
  font-weight: 600;
  flex-shrink: 0;
  width: 32rpx;
  text-align: center;
  
  &--expanded {
    transform: rotate(180deg);
  }
}

.intended-majors-page__wishlist-item-group-content {
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 2rpx solid #e5e7eb;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.intended-majors-page__wishlist-item-group-loading {
  text-align: center;
  padding: 40rpx;
  color: #666;
  font-size: 24rpx;
}

.intended-majors-page__wishlist-item-group-empty {
  text-align: center;
  padding: 40rpx;
  color: #999;
  font-size: 24rpx;
}

.intended-majors-page__wishlist-item-group-plan {
  margin-bottom: 24rpx;
  padding: 16rpx;
  background: #f9fafb;
  border-radius: 8rpx;
}

.intended-majors-page__wishlist-item-group-plan-remark {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 12rpx;
}

.intended-majors-page__wishlist-item-group-plan-major {
  font-size: 28rpx;
  font-weight: 600;
  color: #000;
  margin-bottom: 16rpx;
}

.intended-majors-page__wishlist-item-group-plan-table {
  border: 1rpx solid #e5e7eb;
  border-radius: 8rpx;
  overflow: hidden;
}

.intended-majors-page__wishlist-item-group-plan-table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 8rpx;
  padding: 12rpx;
  background: #f9fafb;
  border-bottom: 1rpx solid #e5e7eb;
  font-size: 22rpx;
  font-weight: 500;
  color: #666;
}

.intended-majors-page__wishlist-item-group-plan-table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 8rpx;
  padding: 12rpx;
  border-bottom: 1rpx solid #e5e7eb;
  font-size: 22rpx;
  align-items: center;
  
  &:last-child {
    border-bottom: none;
  }
  
  &--warning {
    background: #fef3c7;
  }
}

.intended-majors-page__wishlist-item-group-plan-table-major {
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.intended-majors-page__wishlist-item-group-plan-table-major-name {
  font-weight: 500;
  color: #000;
}

.intended-majors-page__wishlist-item-group-plan-table-major-code {
  font-size: 20rpx;
  color: #666;
}

.intended-majors-page__wishlist-item-group-plan-table-score {
  display: flex;
  align-items: center;
  gap: 4rpx;
  
  &--low {
    color: #ef4444;
    font-weight: 600;
  }
}

.intended-majors-page__wishlist-item-group-plan-table-button {
  padding: 8rpx 16rpx;
  font-size: 22rpx;
  background: #1A4099;
  color: #fff;
  border-radius: 6rpx;
  min-width: 100rpx;
}

// 专业计划项样式（参照截图）
.intended-majors-page__wishlist-item-group-plan-item {
  display: flex;
  align-items: flex-start;
  gap: 20rpx;
  padding: 20rpx;
  margin-bottom: 16rpx;
  background: #fff;
  border: 2rpx solid #e5e7eb;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
  transition: all 0.2s;
  width: 100%;
  box-sizing: border-box;
  word-break: break-word;
  overflow-wrap: break-word;
  
  &:hover {
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
    border-color: #d1d5db;
  }
}

.intended-majors-page__wishlist-item-group-plan-item-number {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 600;
  flex-shrink: 0;
  box-shadow: 0 2rpx 8rpx rgba(16, 185, 129, 0.3);
}

.intended-majors-page__wishlist-item-group-plan-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12rpx;
  min-width: 0;
  max-width: 100%;
  word-break: break-word;
  overflow-wrap: break-word;
}

.intended-majors-page__wishlist-item-group-plan-item-header {
  display: flex;
  align-items: center;
  gap: 12rpx;
  flex-wrap: wrap;
  margin-bottom: 8rpx;
  width: 100%;
  word-break: break-word;
  overflow-wrap: break-word;
}

.intended-majors-page__wishlist-item-group-plan-item-major {
  font-size: 30rpx;
  font-weight: 600;
  color: #1f2937;
  line-height: 1.5;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.intended-majors-page__wishlist-item-group-plan-item-code {
  font-size: 24rpx;
  color: #666666;
  background: #f3f4f6;
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
  font-weight: 500;
}

.intended-majors-page__wishlist-item-group-plan-item-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
  font-size: 26rpx;
  color: #666666;
  line-height: 1.5;
  word-break: break-word;
  overflow-wrap: break-word;
  
  text {
    padding: 4rpx 0;
    word-break: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
  }
}

.intended-majors-page__wishlist-item-group-plan-item-history {
  display: flex;
  align-items: center;
  gap: 8rpx;
  font-size: 26rpx;
  color: #1A4099;
  margin-top: 8rpx;
  cursor: pointer;
  font-weight: 500;
  padding: 8rpx 0;
  transition: color 0.2s;
  
  &:active {
    color: #153a8a;
  }
}

.intended-majors-page__wishlist-item-group-plan-item-history-arrow {
  font-size: 20rpx;
  color: #1A4099;
  transition: transform 0.2s;
  
  &--expanded {
    transform: rotate(180deg);
  }
}

.intended-majors-page__wishlist-item-group-plan-item-history-content {
  margin-top: 16rpx;
  padding-top: 16rpx;
  border-top: 2rpx solid #e5e7eb;
}

.intended-majors-page__wishlist-item-group-plan-item-history-table {
  border: 2rpx solid #e5e7eb;
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom: 12rpx;
}

.intended-majors-page__wishlist-item-group-plan-item-history-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8rpx;
  padding: 16rpx;
  background: #f9fafb;
  border-bottom: 2rpx solid #e5e7eb;
  font-size: 24rpx;
  font-weight: 600;
  color: #1f2937;
}

.intended-majors-page__wishlist-item-group-plan-item-history-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8rpx;
  padding: 16rpx;
  border-bottom: 1rpx solid #e5e7eb;
  font-size: 24rpx;
  color: #666666;
  
  &:last-child {
    border-bottom: none;
  }
}

.intended-majors-page__wishlist-item-group-plan-item-history-batch {
  padding: 12rpx 16rpx;
  background: #f3f4f6;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #666666;
  margin-top: 12rpx;
}

.intended-majors-page__wishlist-item-group-plan-item-love-energy--low {
  color: #ef4444;
  font-weight: 600;
}

.intended-majors-page__wishlist-item-group-plan-item-remark {
  color: #9ca3af;
  font-size: 24rpx;
  line-height: 1.6;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  width: 100%;
}

.intended-majors-page__wishlist-item-group-plan-item-actions {
  margin-top: 16rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
}

.intended-majors-page__wishlist-item-group-plan-item-remove-button {
  padding: 8rpx 24rpx;
  border: 2rpx solid #ef4444;
  background: transparent;
  color: #ef4444;
  border-radius: 8rpx;
  font-size: 26rpx;
  font-weight: 500;
  transition: all 0.2s;
  
  &:hover {
    background: #fee2e2;
    border-color: #dc2626;
    color: #dc2626;
  }
  
  &:active {
    background: #fecaca;
    transform: scale(0.98);
  }
}

.intended-majors-page__wishlist-item-group-plan-item-remove-text {
  color: #ef4444;
  font-size: 26rpx;
  font-weight: 500;
}
