// 个人中心页面样式
.profile-page {
  min-height: 100%;
  background: linear-gradient(180deg, #f0f7ff 0%, #ffffff 50%, #f9fafb 100%);
  display: flex;
  flex-direction: column;
}

.profile-page__header {
  background: linear-gradient(135deg, #1A4099 0%, #2563eb 50%, #3b82f6 100%);
  padding: 48rpx 32rpx 80rpx;
  position: relative;
  overflow: hidden;
  
  // 添加装饰性背景元素
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 400rpx;
    height: 400rpx;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
  }
  
  &::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 300rpx;
    height: 300rpx;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
    border-radius: 50%;
  }
}

.profile-page__header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32rpx;
  position: relative;
  z-index: 1;
}

.profile-page__avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 6rpx solid rgba(255, 255, 255, 0.4);
  box-shadow: 
    0 8rpx 24rpx rgba(0, 0, 0, 0.15),
    0 0 0 4rpx rgba(255, 255, 255, 0.1),
    inset 0 2rpx 8rpx rgba(255, 255, 255, 0.3);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  &:active {
    transform: scale(0.98);
  }
}

.profile-page__avatar-img {
  width: 100%;
  height: 100%;
}

.profile-page__avatar-fallback {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.15) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4rpx);
}

.profile-page__avatar-text {
  font-size: 64rpx;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.2);
}

.profile-page__info {
  text-align: center;
}

.profile-page__name-row {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 16rpx;
  margin-bottom: 16rpx;
}

.profile-page__name {
  font-size: 48rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0;
  display: block;
}

.profile-page__name-edit {
  font-size: 26rpx;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  padding: 8rpx 16rpx;
  border-radius: 12rpx;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8rpx);
  border: 1rpx solid rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease;

  &:active {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0.95);
  }
}

.profile-page__nickname-dialog {
  width: 100%;
}

.profile-page__nickname-form {
  margin-top: 8rpx;
}

.profile-page__nickname-footer {
  margin-top: 28rpx;
}

.profile-page__status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
}

.profile-page__status-icon {
  font-size: 48rpx;
}

.profile-page__status-text {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
  font-weight: 500;
}

.profile-page__content {
  padding: 32rpx 24rpx 48rpx;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
  margin-top: -32rpx; // 与头部重叠，创造层次感
  position: relative;
  z-index: 2;
}

.profile-page__card {
  overflow: hidden;
  border-radius: 24rpx;
  background: #ffffff;
  box-shadow: 
    0 4rpx 16rpx rgba(26, 64, 153, 0.08),
    0 2rpx 8rpx rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
  
  &:active {
    transform: translateY(2rpx);
    box-shadow: 
      0 2rpx 8rpx rgba(26, 64, 153, 0.12),
      0 1rpx 4rpx rgba(0, 0, 0, 0.06);
  }
}

.profile-page__card-header {
  padding: 32rpx;
  background: linear-gradient(135deg, rgba(26, 64, 153, 0.06) 0%, rgba(37, 99, 235, 0.03) 100%);
  border-bottom: 1rpx solid rgba(229, 231, 235, 0.8);
}

.profile-page__card-title {
  font-size: 36rpx;
  font-weight: 700;
  color: #1A4099;
  letter-spacing: 0.5rpx;
}

.profile-page__card-body {
  display: flex;
  flex-direction: column;
}

.profile-page__card-item {
  width: 100%;
  padding: 32rpx;
  display: flex;
  align-items: center;
  gap: 24rpx;
  transition: all 0.2s ease;
  border-bottom: 1rpx solid rgba(229, 231, 235, 0.6);
  position: relative;
  
  &:last-child {
    border-bottom: none;
  }

  /* 联系客服按钮：去掉原生按钮样式，与列表项一致，避免文字被裁切 */
  &--contact {
    margin: 0;
    padding: 32rpx;
    border: none;
    border-radius: 0;
    background: transparent;
    text-align: left;
    line-height: normal;
    overflow: visible;
    box-sizing: border-box;
    &::after {
      border: none;
    }
  }

  /* 点击/长按时不显示蓝色背景 */
  &--contact-hover {
    background: transparent !important;
  }
  
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1rpx;
    background: linear-gradient(to right, transparent, rgba(229, 231, 235, 0.8), transparent);
  }
  
  &:last-child::after {
    display: none;
  }
  
  &:active {
    background: linear-gradient(135deg, rgba(26, 64, 153, 0.04) 0%, rgba(37, 99, 235, 0.02) 100%);
    transform: translateX(4rpx);
  }
  
  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}

.profile-page__card-icon {
  width: 96rpx;
  height: 96rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 
    0 4rpx 12rpx rgba(0, 0, 0, 0.1),
    inset 0 1rpx 2rpx rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease;
  
  &--restart {
    background: linear-gradient(135deg, #FF7F50 0%, #FF6A3D 50%, #FF5722 100%);
  }
  
  &--report {
    background: linear-gradient(135deg, #1A4099 0%, #2563eb 50%, #3b82f6 100%);
  }
  
  &--continue {
    background: linear-gradient(135deg, #1A4099 0%, #2563eb 50%, #3b82f6 100%);
  }
  
  &--cache {
    background: linear-gradient(135deg, #9ca3af 0%, #6b7280 50%, #4b5563 100%);
  }
  
  &--feedback {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 50%, #0e7490 100%);
  }
  
  &--about {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 50%, #6d28d9 100%);
  }
  
  &--share {
    background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
  }
  
  &--disabled {
    background: linear-gradient(135deg, #d1d5db 0%, #9ca3af 100%);
    box-shadow: none;
  }
  
  .profile-page__card-item:active & {
    transform: scale(0.95);
  }
}

.profile-page__card-icon-text {
  font-size: 48rpx;
}

.profile-page__card-item-content {
  flex: 1;
  text-align: left;
  min-width: 0;
}

/* 联系客服项内标题与描述不裁切 */
.profile-page__card-item--contact .profile-page__card-item-content {
  overflow: visible;
  min-width: 0;
}

.profile-page__card-item--contact .profile-page__card-item-title {
  overflow: visible;
}

.profile-page__card-item-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 8rpx;
  display: block;
  line-height: 1.4;
  
  &--disabled {
    color: #9ca3af;
  }
}

.profile-page__card-item-desc {
  font-size: 26rpx;
  color: #6b7280;
  display: block;
  line-height: 1.5;
  
  &--disabled {
    color: #d1d5db;
  }
}

.profile-page__card-arrow {
  font-size: 36rpx;
  color: #9ca3af;
  flex-shrink: 0;
  font-weight: 300;
  transition: all 0.2s ease;
  
  &--disabled {
    color: #d1d5db;
  }
  
  .profile-page__card-item:active & {
    transform: translateX(4rpx);
    color: #1A4099;
  }
}

.profile-page__logout,
.profile-page__login {
  width: 100%;
  padding: 36rpx 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
  transition: all 0.2s ease;
  border-radius: 24rpx;
  position: relative;
  overflow: hidden;
}

.profile-page__logout {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.05) 0%, rgba(220, 38, 38, 0.03) 100%);
  
  &:active {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.12) 0%, rgba(220, 38, 38, 0.08) 100%);
    transform: scale(0.98);
  }
}

.profile-page__login {
  background: linear-gradient(135deg, rgba(26, 64, 153, 0.05) 0%, rgba(37, 99, 235, 0.03) 100%);
  
  &:active {
    background: linear-gradient(135deg, rgba(26, 64, 153, 0.1) 0%, rgba(37, 99, 235, 0.06) 100%);
    transform: scale(0.98);
  }
}

.profile-page__logout-icon,
.profile-page__login-icon {
  font-size: 40rpx;
  transition: transform 0.2s ease;
  
  .profile-page__logout:active &,
  .profile-page__login:active & {
    transform: scale(1.1);
  }
}

.profile-page__logout-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #ef4444;
  letter-spacing: 0.5rpx;
}

.profile-page__login-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #1A4099;
  letter-spacing: 0.5rpx;
}
