// 分享弹窗组件样式
.share-modal__content {
  max-width: 680rpx;
  padding: 0 !important;
  overflow: hidden;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
}

.share-modal__header {
  padding: 24rpx 32rpx 16rpx;
  margin-bottom: 0 !important;
  flex-shrink: 0;
}

.share-modal__title {
  font-size: 30rpx !important;
  margin: 0;
  font-weight: 600;
}

.share-modal__body {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  flex: 1;
  min-height: 0;
}

// 宣传内容区域
.share-modal__promo {
  background: linear-gradient(135deg, #1A4099 0%, #2563eb 100%);
  border-radius: 0;
  padding: 32rpx 28rpx 28rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  position: relative;
  overflow: hidden;
  flex: 1;
  min-height: 0;
  
  // 添加装饰性背景元素
  &::before {
    content: '';
    position: absolute;
    top: -40%;
    right: -15%;
    width: 300rpx;
    height: 300rpx;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }
  
  &::after {
    content: '';
    position: absolute;
    bottom: -25%;
    left: -8%;
    width: 250rpx;
    height: 250rpx;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
  }
}

.share-modal__promo-icon {
  text-align: center;
  line-height: 1;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.share-modal__promo-logo {
  width: 80rpx;
  height: 80rpx;
}

.share-modal__promo-header {
  text-align: center;
  z-index: 1;
}

.share-modal__promo-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #FFFFFF;
  display: block;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.2);
}

.share-modal__promo-content {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
  text-align: center;
  z-index: 1;
}

.share-modal__promo-question {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 6rpx;
  display: block;
  font-weight: 500;
}

.share-modal__promo-text {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
  display: block;
  padding: 0 16rpx;
}

.share-modal__promo-footer {
  text-align: center;
  margin-top: 12rpx;
  z-index: 1;
}

.share-modal__promo-answer {
  font-size: 26rpx;
  color: #FFFFFF;
  font-weight: 700;
  line-height: 1.4;
  display: block;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.2);
  padding: 14rpx 18rpx;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12rpx;
  backdrop-filter: blur(10rpx);
}

// 操作按钮区域
.share-modal__actions {
  display: flex;
  flex-direction: column;
  gap: 14rpx;
  width: 100%;
  padding: 20rpx 28rpx 28rpx;
  background: #FFFFFF;
  flex-shrink: 0;
}

.share-modal__btn {
  width: 100%;
  padding: 24rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  border: none;
  background: transparent;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
  
  &:active {
    transform: scale(0.98);
    opacity: 0.9;
  }
  
  &--primary {
    background: linear-gradient(135deg, #1A4099 0%, #2563eb 100%);
    box-shadow: 0 8rpx 20rpx rgba(26, 64, 153, 0.4);
    
    &:active {
      box-shadow: 0 4rpx 12rpx rgba(26, 64, 153, 0.3);
    }
  }
  
  &--secondary {
    background: #F8F9FA;
    border: 2rpx solid #E9ECEF;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
    
    &:active {
      background: #E9ECEF;
    }
  }
  
  // Button 组件样式覆盖
  &::after {
    border: none;
  }
}

.share-modal__btn-text {
  font-size: 30rpx;
  font-weight: 600;
  letter-spacing: 0.5rpx;
  
  .share-modal__btn--primary & {
    color: #FFFFFF;
  }
  
  .share-modal__btn--secondary & {
    color: #495057;
  }
}

// Canvas 样式（隐藏）
.share-modal__canvas {
  position: fixed;
  top: -9999rpx;
  left: -9999rpx;
  width: 750rpx;
  height: 1334rpx;
}

