// 标签页组件样式
.ui-tabs {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.ui-tabs-list {
  display: inline-flex;
  height: 72rpx;
  width: fit-content;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx;
  background: var(--muted, #f5f5f5);
  color: var(--muted-foreground, #666);
  padding: 6rpx;
}

.ui-tabs-trigger {
  display: inline-flex;
  height: calc(100% - 2rpx);
  flex: 1;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  border-radius: 12rpx;
  border: 2rpx solid transparent;
  padding: 8rpx 16rpx;
  font-size: 28rpx;
  font-weight: 500;
  white-space: nowrap;
  transition: all 0.2s;
  cursor: pointer;
  
  &--active {
    background: var(--background, #fff);
    color: var(--foreground, #000);
    border-color: var(--border-color, #e5e7eb);
    box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.05);
  }
  
  &[disabled] {
    opacity: 0.5;
    pointer-events: none;
  }
}

.ui-tabs-trigger__text {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

.ui-tabs-content {
  flex: 1;
  outline: none;
}

