// 导出进度对话框样式
.export-progress-dialog {
  min-width: 500rpx;
  max-width: 600rpx;
}

.export-progress-dialog__content {
  padding: 32rpx;
}

.export-progress-dialog__progress-container {
  margin-bottom: 32rpx;
}

.export-progress-dialog__progress {
  margin-bottom: 16rpx;
}

.export-progress-dialog__progress-text {
  text-align: center;
  font-size: 28rpx;
  color: #666;
  display: block;
}

.export-progress-dialog__actions {
  display: flex;
  gap: 16rpx;
  justify-content: center;
}

.export-progress-dialog__button {
  flex: 1;
}
