// 省份选择页面样式
.provinces-page {
  min-height: 100vh;
  background: #f0f7ff;
  padding: 48rpx 32rpx;
}

.provinces-page__content {
  max-width: 1200rpx;
  margin: 0 auto;
}

.provinces-page__card {
  padding: 64rpx 48rpx;
  text-align: center;
}

.provinces-page__title {
  font-size: 48rpx;
  font-weight: bold;
  color: #1A4099;
  margin-bottom: 32rpx;
  display: block;
}

.provinces-page__desc {
  font-size: 32rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 32rpx;
  display: block;
}

.provinces-page__tip {
  font-size: 28rpx;
  color: #999;
  display: block;
}
