@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.custom-button {
  .button();
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: @border-radius-sm;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all @transition-duration @transition-timing;
  user-select: none;
  
  &--primary {
    background-color: @primary-color;
    color: @text-color-inverse;
    
    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }
  
  &--secondary {
    background-color: @bg-color-light;
    color: @text-color;
    border: 1px solid @border-color;
    
    &:hover {
      background-color: @bg-color;
    }
  }
  
  &--danger {
    background-color: @error-color;
    color: @text-color-inverse;
    
    &:hover {
      background-color: darken(@error-color, 10%);
    }
  }
  
  &--warning {
    background-color: @warning-color;
    color: @text-color-inverse;
    
    &:hover {
      background-color: darken(@warning-color, 10%);
    }
  }
  
  &--success {
    background-color: @success-color;
    color: @text-color-inverse;
    
    &:hover {
      background-color: darken(@success-color, 10%);
    }
  }
  
  &--small {
    padding: @spacing-xs @spacing-sm;
    font-size: @font-size-sm;
    min-height: 60px;
  }
  
  &--medium {
    padding: @spacing-sm @spacing-md;
    font-size: @font-size-base;
    min-height: 80px;
  }
  
  &--large {
    padding: @spacing-md @spacing-lg;
    font-size: @font-size-lg;
    min-height: 100px;
  }
  
  &--disabled {
    opacity: 0.5;
    cursor: not-allowed;
    
    &:hover {
      transform: none;
    }
  }
  
  &--loading {
    cursor: not-allowed;
    
    .custom-button__loading {
      margin-right: @spacing-xs;
      animation: spin 1s linear infinite;
    }
  }
  
  &:active {
    transform: scale(0.98);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
