// 全局样式
@import './styles/variables.less';
@import './styles/mixins.less';

// 重置样式
view, text, image, button, textarea, input, picker, scroll-view, swiper, navigator {
  box-sizing: border-box;
}

page {
  background-color: @bg-color;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
}

// 通用类
.container {
  padding: 0 @spacing-md;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

// 间距类
.mt-xs { margin-top: @spacing-xs; }
.mt-sm { margin-top: @spacing-sm; }
.mt-md { margin-top: @spacing-md; }
.mt-lg { margin-top: @spacing-lg; }
.mt-xl { margin-top: @spacing-xl; }

.mb-xs { margin-bottom: @spacing-xs; }
.mb-sm { margin-bottom: @spacing-sm; }
.mb-md { margin-bottom: @spacing-md; }
.mb-lg { margin-bottom: @spacing-lg; }
.mb-xl { margin-bottom: @spacing-xl; }

.ml-xs { margin-left: @spacing-xs; }
.ml-sm { margin-left: @spacing-sm; }
.ml-md { margin-left: @spacing-md; }
.ml-lg { margin-left: @spacing-lg; }
.ml-xl { margin-left: @spacing-xl; }

.mr-xs { margin-right: @spacing-xs; }
.mr-sm { margin-right: @spacing-sm; }
.mr-md { margin-right: @spacing-md; }
.mr-lg { margin-right: @spacing-lg; }
.mr-xl { margin-right: @spacing-xl; }

.pt-xs { padding-top: @spacing-xs; }
.pt-sm { padding-top: @spacing-sm; }
.pt-md { padding-top: @spacing-md; }
.pt-lg { padding-top: @spacing-lg; }
.pt-xl { padding-top: @spacing-xl; }

.pb-xs { padding-bottom: @spacing-xs; }
.pb-sm { padding-bottom: @spacing-sm; }
.pb-md { padding-bottom: @spacing-md; }
.pb-lg { padding-bottom: @spacing-lg; }
.pb-xl { padding-bottom: @spacing-xl; }

.pl-xs { padding-left: @spacing-xs; }
.pl-sm { padding-left: @spacing-sm; }
.pl-md { padding-left: @spacing-md; }
.pl-lg { padding-left: @spacing-lg; }
.pl-xl { padding-left: @spacing-xl; }

.pr-xs { padding-right: @spacing-xs; }
.pr-sm { padding-right: @spacing-sm; }
.pr-md { padding-right: @spacing-md; }
.pr-lg { padding-right: @spacing-lg; }
.pr-xl { padding-right: @spacing-xl; }
