// 顶部导航样式
.top-nav {
  position: relative;
  z-index: 50;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(229, 231, 235, 0.8);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
}

.top-nav__container {
  max-width: 100%;
  margin: 0 auto;
}

.top-nav__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 112rpx;
  padding: 0 32rpx;
}

.top-nav__left {
  display: flex;
  align-items: center;
  gap: 24rpx;
  flex: 1;
  min-width: 0;
}

.top-nav__back-btn {
  flex-shrink: 0;
  height: 72rpx;
  width: 72rpx;
  border-radius: 50%;
  background: rgba(26, 64, 153, 0.1);
}

.top-nav__logo {
  display: flex;
  align-items: center;
  gap: 20rpx;
  flex-shrink: 0;
}

.top-nav__logo-img {
  width: 112rpx;
  height: 112rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.top-nav__logo-text {
  font-size: 40rpx;
  font-weight: 700;
  color: #1A4099;
  white-space: nowrap;
  letter-spacing: 1rpx;
}

.top-nav__right {
  display: flex;
  align-items: center;
  gap: 16rpx;
  flex-shrink: 0;
}

.top-nav__user-btn {
  height: 72rpx;
  width: 72rpx;
  min-width: 72rpx;
  max-width: 72rpx;
  padding: 0;
  border-radius: 50%;
  background: rgba(26, 64, 153, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
  
  &:active {
    background: rgba(26, 64, 153, 0.2);
    transform: scale(0.95);
  }
}

.top-nav__user-icon {
  font-size: 40rpx;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

