// 导出完成对话框样式
.export-complete-dialog {
  min-width: 500rpx;
  max-width: 600rpx;
}

.export-complete-dialog__content {
  padding: 32rpx;
  text-align: center;
}

.export-complete-dialog__icon {
  font-size: 80rpx;
  margin-bottom: 24rpx;
}

.export-complete-dialog__text {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 16rpx;
}

.export-complete-dialog__tip {
  font-size: 24rpx;
  color: #999;
  line-height: 1.5;
  margin-top: 16rpx;
}

.export-complete-dialog__actions {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  width: 100%;
}

.export-complete-dialog__button {
  width: 100%;
}
