// 专业探索页面样式
.majors-page {
  flex: 1;
  min-height: 0;
  background: #f0f7ff;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.majors-page__scroll-view {
  flex: 1;
  height: calc(100vh - 100rpx); // 减去底部导航栏高度
}

.majors-page__header {
  background: #1A4099;
  color: #fff;
  // 收紧顶部留白，让标题尽量靠顶部显示
  padding: 24rpx 32rpx 56rpx;
  position: relative;
}

.majors-page__header-content {
  max-width: 1024rpx;
  margin: 0 auto;
  width: 100%;
}

.majors-page__header-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16rpx;
  // 与下方搜索框间距收紧
  margin-bottom: 16rpx;
}

.majors-page__header-title-wrapper {
  flex: 1;
  display: flex;
  // 标题与副标题同一行
  flex-direction: row;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 16rpx;
}

.majors-page__back-btn {
  flex-shrink: 0;
  height: 64rpx;
  width: 64rpx;
  padding: 0;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.majors-page__title {
  font-size: 40rpx;
  font-weight: bold;
}

.majors-page__subtitle {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0;
}

// 搜索框样式
.majors-page__search {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
  padding: 0 24rpx;
  height: 72rpx;
  background: #fff;
  border-radius: 36rpx;
  border: 2rpx solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.majors-page__search-icon {
  font-size: 32rpx;
  margin-right: 16rpx;
  color: #999;
}

.majors-page__search-input {
  flex: 1;
  height: 100%;
  font-size: 28rpx;
  border: none;
  background: transparent;
  padding: 0;
  color: #333;
}

.majors-page__tabs {
  display: flex;
  gap: 8rpx;
}

.majors-page__tab {
  flex: 1;
  padding: 16rpx 32rpx;
  font-size: 28rpx;
  font-weight: 500;
  border-radius: 16rpx;
  transition: all 0.2s;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  
  &--active {
    background: #FF7F50;
    color: #fff;
    box-shadow: 0 8rpx 12rpx -2rpx rgba(0, 0, 0, 0.1);
  }
}

.majors-page__tab-text {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

.majors-page__wave {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 32rpx;
  background: var(--background, #fff);
  clip-path: ellipse(70% 100% at 50% 100%);
}

.majors-page__content {
  max-width: 1024rpx;
  margin: 0 auto;
  width: 100%;
  padding: 32rpx;
  flex: 1;
}

.majors-page__loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80rpx 0;
}

.majors-page__loading-text {
  font-size: 28rpx;
  color: #999;
}

.majors-page__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;
}

.majors-page__empty-text {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 16rpx;
}

.majors-page__empty-desc {
  font-size: 28rpx;
  color: #999;
}

.majors-page__majors-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.majors-page__major-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  gap: 5rpx !important;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.majors-page__major-header {
  display: flex;
  align-items: flex-start;
  gap: 16rpx;
}

.majors-page__major-rank {
  flex-shrink: 0;
  width: 48rpx;
  height: 48rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.majors-page__major-rank-text {
  font-size: 24rpx;
  font-weight: bold;
  color: #fff;
}

.majors-page__major-info {
  flex: 1;
  min-width: 0;
}

.majors-page__major-name {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 6rpx;
  display: block;
  word-break: break-all;

  &--clickable {
    color: #1A4099;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-block;
    padding-bottom: 4rpx;
    border-bottom: 2rpx solid rgba(26, 64, 153, 0.4);
    
    Text {
      color: #1A4099;
    }
    
    &:active {
      opacity: 0.7;
      border-bottom-color: rgba(26, 64, 153, 0.6);
    }
  }
}

.majors-page__major-code {
  font-size: 22rpx;
  color: #999;
  display: block;
}

.majors-page__major-score {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16rpx;
}

.majors-page__major-score-content {
  text-align: right;
}

.majors-page__major-score-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #1A4099;
  display: block;
  line-height: 1.2;
}

.majors-page__major-score-label {
  font-size: 22rpx;
  color: #999;
  display: block;
  margin-top: 2rpx;
}

.majors-page__favorite-star {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  flex-shrink: 0;
  
  &--active {
    background: #1A4099;
    box-shadow: 0 4rpx 12rpx rgba(26, 64, 153, 0.4);
  }
  
  &:active {
    transform: scale(0.95);
  }
}

.majors-page__favorite-star-icon {
  font-size: 32rpx;
  line-height: 1;
  filter: grayscale(1);
  transition: filter 0.3s;
}

.majors-page__favorite-star--active .majors-page__favorite-star-icon {
  filter: grayscale(0);
}

.majors-page__favorite-star--guide {
  animation: guide-pulse 1.5s ease-in-out infinite;
  box-shadow: 0 0 0 8rpx rgba(26, 64, 153, 0.3);
  z-index: 1000;
  position: relative;
}

.majors-page__major-brief {
  margin-bottom: 5rpx;
  padding-top: 5rpx;
  border-top: 1rpx solid #f0f0f0;
  cursor: pointer;
}

.majors-page__major-brief-content {
  display: flex;
  align-items: flex-start;
  gap: 8rpx;
  line-height: 1.6;
}

.majors-page__major-brief-text {
  font-size: 26rpx;
  color: #666;
  flex: 1;
  min-width: 0;
  word-break: break-all;
  
  &--clamped {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.majors-page__major-brief-toggle {
  font-size: 24rpx;
  color: #1A4099;
  flex-shrink: 0;
  white-space: nowrap;
  line-height: 1.6;
}

.majors-page__major-scores-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12rpx 0;
  margin-top: 12rpx;
  border-top: 1rpx solid #f0f0f0;
  cursor: pointer;
}

.majors-page__major-scores-toggle-text {
  font-size: 26rpx;
  color: #1A4099;
}

.majors-page__major-scores-toggle-icon {
  font-size: 24rpx;
  color: #1A4099;
  transition: transform 0.3s;
  
  &--expanded {
    transform: rotate(180deg);
  }
}

.majors-page__major-scores-detail {
  display: flex;
  gap: 16rpx;
  padding-top: 12rpx;
  margin-top: 12rpx;
  border-top: 1rpx solid #f0f0f0;
}

.majors-page__score-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.majors-page__score-item-label {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 8rpx;
}

.majors-page__score-item-value {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  
  &--deduction {
    color: #ff6b6b;
  }
}

.majors-page__load-more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60rpx 0;
  gap: 24rpx;
}

.majors-page__load-more-spinner {
  width: 48rpx;
  height: 48rpx;
  border: 4rpx solid rgba(26, 64, 153, 0.1);
  border-top-color: #1A4099;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.majors-page__load-more-text {
  font-size: 28rpx;
  color: #666;
  font-weight: 500;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.majors-page__no-more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx 0;
}

.majors-page__no-more-text {
  font-size: 24rpx;
  color: #999;
}

.majors-page__float-button {
  position: fixed;
  right: 32rpx;
  bottom: 160rpx; // 在底部导航栏上方
  z-index: 999;
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #1A4099 0%, #2B5FC7 100%);
  box-shadow: 0 8rpx 24rpx rgba(26, 64, 153, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s;
  touch-action: none; // 禁用默认触摸行为，允许自定义拖动
  
  &--dragging {
    transition: none; // 拖动时禁用过渡动画
    box-shadow: 0 12rpx 32rpx rgba(26, 64, 153, 0.6);
  }
  
  &:active:not(&--dragging) {
    transform: scale(0.95);
    box-shadow: 0 4rpx 12rpx rgba(26, 64, 153, 0.3);
  }
}

.majors-page__float-button-icon {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.majors-page__float-button-star {
  font-size: 64rpx;
  line-height: 1;
  filter: drop-shadow(0 2rpx 4rpx rgba(0, 0, 0, 0.2));
}

.majors-page__float-button-badge {
  position: absolute;
  top: -8rpx;
  right: -8rpx;
  min-width: 40rpx;
  height: 40rpx;
  background: #ff4444;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8rpx;
  border: 4rpx solid #fff;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.2);
}

.majors-page__float-button-count {
  font-size: 24rpx;
  font-weight: bold;
  color: #fff;
  line-height: 1;
}

.majors-page__float-button--guide {
  animation: guide-pulse 1.5s ease-in-out infinite;
  box-shadow: 0 0 0 12rpx rgba(26, 64, 153, 0.3), 0 8rpx 24rpx rgba(26, 64, 153, 0.4);
  z-index: 1001;
}

@keyframes guide-pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 8rpx rgba(26, 64, 153, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 16rpx rgba(26, 64, 153, 0.2);
  }
}

// 引导遮罩层
.majors-page__guide-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// 引导提示框
.majors-page__guide-tip {
  position: absolute;
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.3);
  max-width: 600rpx;
  z-index: 1002;
  
  &--star {
    top: 300rpx;
    left: 50%;
    transform: translateX(-50%);
  }
  
  &--button {
    bottom: 300rpx;
    right: 32rpx;
  }
}

.majors-page__guide-tip-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.majors-page__guide-tip-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 16rpx;
}

.majors-page__guide-tip-desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 24rpx;
}

.majors-page__guide-tip-arrow {
  width: 0;
  height: 0;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
  
  &--down {
    border-top: 30rpx solid #fff;
    border-bottom: none;
  }
  
  &--up {
    border-bottom: 30rpx solid #fff;
    border-top: none;
  }
}

.majors-page__guide-skip {
  position: absolute;
  top: 80rpx;
  right: 32rpx;
  padding: 16rpx 32rpx;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 40rpx;
  z-index: 1003;
}

.majors-page__guide-skip-text {
  font-size: 28rpx;
  color: #1A4099;
  font-weight: 500;
}

// 分享按钮样式
.majors-page__share-btn {
  width: 64rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
  flex-shrink: 0;
  
  &:active {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0.95);
  }
}

.majors-page__share-icon {
  font-size: 36rpx;
  line-height: 1;
}

// 分享对话框样式
.majors-page__share-dialog {
  max-width: 600rpx;
}

.majors-page__share-dialog-desc {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  display: block;
  margin-top: 16rpx;
}

.majors-page__share-dialog-actions {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  width: 100%;
  margin-top: 24rpx;
}

.majors-page__share-dialog-btn {
  width: 100%;
}

// 分享操作说明对话框样式
.majors-page__share-guide-dialog {
  max-width: 640rpx;
}

.majors-page__share-guide-content {
  padding: 24rpx 0;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

.majors-page__share-guide-step {
  display: flex;
  align-items: flex-start;
  gap: 24rpx;
}

.majors-page__share-guide-step-number {
  flex-shrink: 0;
  width: 56rpx;
  height: 56rpx;
  background: linear-gradient(135deg, #1A4099 0%, #2563eb 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 28rpx;
  font-weight: bold;
  box-shadow: 0 4rpx 12rpx rgba(26, 64, 153, 0.3);
}

.majors-page__share-guide-step-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.majors-page__share-guide-step-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  display: block;
}

.majors-page__share-guide-step-desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
  display: block;
}

.majors-page__share-guide-tip {
  margin-top: 16rpx;
  padding: 20rpx;
  background: rgba(26, 64, 153, 0.05);
  border-radius: 12rpx;
  border-left: 4rpx solid #1A4099;
}

.majors-page__share-guide-tip-text {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
  display: block;
}

.majors-page__share-guide-btn {
  width: 100%;
  margin-top: 24rpx;
}

// Canvas 样式（隐藏）
.majors-page__share-canvas {
  position: fixed;
  top: -9999rpx;
  left: -9999rpx;
  width: 750rpx;
  height: 4000rpx; // 增加高度以容纳10个专业和匹配理由
}
