@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.user-page {
  min-height: 100vh;
  background-color: #f7f9ff;
  
  &__header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: @spacing-xl @spacing-lg;
    margin-bottom: @spacing-lg;
  }
  
  &__user-info {
    .flex(row, flex-start, center);
    gap: @spacing-md;
  }
  
  &__avatar {
    width: 240rpx;
    height: 240rpx;
    border-radius: 50%;
    border: 8rpx solid rgba(255, 255, 255, 0.3);
  }
  
  &__info {
    flex: 1;
  }
  
  &__name {
    display: block;
    font-size: @font-size-xl;
    font-weight: bold;
    color: @text-color-inverse;
    margin-bottom: @spacing-xs;
  }
  
  &__phone {
    display: block;
    font-size: @font-size-base;
    color: rgba(255, 255, 255, 0.8);
  }
  
  &__login-prompt {
    text-align: center;
  }
  
  &__login-title {
    display: block;
    font-size: @font-size-xl;
    font-weight: bold;
    color: @text-color-inverse;
    margin-bottom: @spacing-sm;
  }
  
  &__login-desc {
    display: block;
    font-size: @font-size-base;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: @spacing-lg;
  }
  
  &__content {
    padding: 0 @spacing-lg;
  }
  
  &__menu {
    background-color: @bg-color-light;
    border-radius: @border-radius-md;
    overflow: hidden;
    margin-bottom: @spacing-lg;
  }
  
  &__menu-item {
    .flex(row, flex-start, center);
    padding: @spacing-lg;
    border-bottom: 2rpx solid @border-color-light;
    
    &:last-child {
      border-bottom: none;
    }
    
    &:active {
      background-color: @bg-color;
    }
  }
  
  &__menu-icon {
    font-size: @font-size-xl;
    margin-right: @spacing-md;
  }
  
  &__menu-text {
    flex: 1;
    font-size: @font-size-base;
    color: @text-color;
  }
  
  &__menu-arrow {
    font-size: @font-size-lg;
    color: @text-color-disabled;
  }
  
  &__actions {
    padding: @spacing-lg 0;
  }
}
