// 心动专业页面样式
@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.favorite-majors-page {
  min-height: 100vh;
  background: #f0f7ff;
  display: flex;
  flex-direction: column;
  padding-bottom: calc(128rpx + env(safe-area-inset-bottom));
}

.favorite-majors-page__loading {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #666;
}

.favorite-majors-page__header {
  background: #1A4099;
  color: #fff;
  padding: 48rpx 32rpx 64rpx;
  position: relative;
}

.favorite-majors-page__header-content {
  max-width: 1024rpx;
  margin: 0 auto;
  width: 100%;
}

.favorite-majors-page__title {
  font-size: 40rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 8rpx;
  display: block;
}

.favorite-majors-page__subtitle {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.9);
  display: block;
}

.favorite-majors-page__wave {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 32rpx;
  background: #f0f7ff;
  clip-path: ellipse(70% 100% at 50% 100%);
}

.favorite-majors-page__content {
  flex: 1;
  padding: 32rpx;
  max-width: 1024rpx;
  margin: 0 auto;
  width: 100%;
}

.favorite-majors-page__search {
  position: relative;
  margin-bottom: 32rpx;
}

.favorite-majors-page__search-input {
  width: 100%;
  height: 80rpx;
  padding: 0 80rpx 0 32rpx;
  background: #fff;
  border: 1rpx solid #e5e7eb;
  border-radius: 16rpx;
  font-size: 28rpx;
}

.favorite-majors-page__search-icon {
  position: absolute;
  right: 32rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32rpx;
  color: #999;
}

.favorite-majors-page__empty {
  padding: 64rpx 32rpx;
  text-align: center;
}

.favorite-majors-page__empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16rpx;
}

.favorite-majors-page__empty-icon {
  font-size: 96rpx;
  opacity: 0.5;
}

.favorite-majors-page__empty-text {
  font-size: 32rpx;
  color: #666;
}

.favorite-majors-page__empty-desc {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 16rpx;
}

.favorite-majors-page__empty-button {
  background: #1A4099;
  color: #fff;
}

.favorite-majors-page__list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.favorite-majors-page__item {
  padding: 32rpx;
  background: #fff;
}

.favorite-majors-page__item-content {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.favorite-majors-page__item-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16rpx;
}

.favorite-majors-page__item-title-section {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 8rpx;
  flex: 1;
}

.favorite-majors-page__item-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #1A4099;

  &--clickable {
    cursor: pointer;
    transition: opacity 0.2s;
    text-decoration: underline;
    
    &:active {
      opacity: 0.7;
    }
  }
}

.favorite-majors-page__item-code {
  font-size: 24rpx;
  color: #666;
}

.favorite-majors-page__item-score-badge {
  display: inline-flex;
  align-items: center;
  font-size: 24rpx;
  font-weight: bold;
  background: rgba(255, 127, 80, 0.1);
  color: #FF7F50;
  padding: 4rpx 12rpx;
  border-radius: 999rpx;
}

.favorite-majors-page__item-brief {
  display: flex;
  align-items: flex-start;
  gap: 8rpx;
}

.favorite-majors-page__item-brief-text {
  font-size: 24rpx;
  color: #666;
  line-height: 1.5;
  flex: 1;
  
  &--clamped {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.favorite-majors-page__item-brief-toggle {
  flex-shrink: 0;
  padding: 0;
  height: auto;
  font-size: 24rpx;
  color: #1A4099;
}

.favorite-majors-page__item-actions {
  display: flex;
  gap: 16rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid #e5e7eb;
}

.favorite-majors-page__item-delete-button {
  flex: 1;
  color: #ef4444;
  border-color: #fca5a5;
  
  &:hover {
    background: #fee2e2;
    border-color: #ef4444;
  }
}

.favorite-majors-page__item-view-button {
  flex: 1;
  color: #1A4099;
  border-color: #1A4099;
  
  &:hover {
    background: rgba(26, 64, 153, 0.1);
  }
}

.favorite-majors-page__tip {
  margin-top: 32rpx;
  padding: 24rpx;
  background: rgba(255, 127, 80, 0.05);
  border: 1rpx solid rgba(255, 127, 80, 0.2);
}

.favorite-majors-page__tip-text {
  font-size: 24rpx;
  color: #666;
  line-height: 1.5;
}

.favorite-majors-page__delete-confirm-button {
  background: #ef4444;
  color: #fff;
  
  &:hover {
    background: #dc2626;
  }
}

// 浮动按钮：跳转到所有专业列表
.favorite-majors-page__float-button {
  position: fixed;
  right: 32rpx;
  bottom: 160rpx; // 在底部导航栏上方
  z-index: 999;
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #1A4099 0%, #2B5FC7 100%);
  box-shadow: 0 8rpx 24rpx rgba(26, 64, 153, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s;
  touch-action: none; // 禁用默认触摸行为，允许自定义拖动
  
  &--dragging {
    transition: none; // 拖动时禁用过渡动画
    box-shadow: 0 12rpx 32rpx rgba(26, 64, 153, 0.6);
  }
  
  &:active:not(&--dragging) {
    transform: scale(0.95);
    box-shadow: 0 4rpx 12rpx rgba(26, 64, 153, 0.3);
  }
}

.favorite-majors-page__float-button-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8rpx;
}

.favorite-majors-page__float-button-text {
  font-size: 24rpx;
  font-weight: bold;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  filter: drop-shadow(0 2rpx 4rpx rgba(0, 0, 0, 0.2));
}

