@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.custom-input-wrapper {
  position: relative;
  width: 100%;
}

.custom-input {
  .input();
  width: 100%;
  min-height: 160rpx;
  font-size: @font-size-base;
  line-height: @line-height-base;
  
  &--focused {
    border-color: @primary-color;
    box-shadow: 0 0 0 4rpx rgba(24, 144, 255, 0.2);
  }
  
  &--disabled {
    background-color: @bg-color;
    color: @text-color-disabled;
    cursor: not-allowed;
  }
  
  &::placeholder {
    color: @text-color-disabled;
  }
}
