@import '@/styles/variables.less';

.portrait-detail-page {
  min-height: 100vh;
  background: #f8fafc;
  padding-bottom: env(safe-area-inset-bottom);
}

.portrait-detail-page__header {
  padding: 32rpx 24rpx 24rpx;
  background: #fff;
  border-bottom: 1rpx solid #f1f5f9;
}

.portrait-detail-page__title {
  font-size: 40rpx;
  font-weight: 700;
  color: #1e293b;
  line-height: 1.35;
}

.portrait-detail-page__quadrant {
  display: block;
  font-size: 28rpx;
  color: #64748b;
  margin-top: 16rpx;
}

.portrait-detail-page__body {
  padding: 24rpx;
}

.portrait-detail-page__section {
  margin-top: 28rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #f1f5f9;

  &:first-of-type {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
  }
}

.portrait-detail-page__section-title {
  display: block;
  font-size: 28rpx;
  font-weight: 600;
  color: #334155;
  margin-bottom: 16rpx;
}

.portrait-detail-page__section-body {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.portrait-detail-page__block {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.portrait-detail-page__block-label {
  font-size: 24rpx;
  font-weight: 600;
  color: #64748b;
}

.portrait-detail-page__block-value {
  font-size: 28rpx;
  font-weight: 400;
  color: #475569;
  line-height: 1.75;
  letter-spacing: 0.02em;
  white-space: pre-wrap;
  word-break: break-word;
}

.portrait-detail-page__card {
  padding: 20rpx;
  background: #fff;
  border-radius: 16rpx;
  border: 1rpx solid #e2e8f0;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

.portrait-detail-page__card-title {
  display: block;
  font-size: 28rpx;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8rpx;
}

.portrait-detail-page__card-meta {
  font-size: 24rpx;
  color: #64748b;
  margin-bottom: 12rpx;
}

.portrait-detail-page__card .portrait-detail-page__block {
  margin-top: 8rpx;
}

.portrait-detail-page__card .portrait-detail-page__block-value {
  font-size: 26rpx;
  color: #475569;
  line-height: 1.7;
}

.portrait-detail-page__empty {
  padding: 80rpx 48rpx;
  text-align: center;
}

.portrait-detail-page__empty-text {
  font-size: 28rpx;
  color: #64748b;
}
